L1 size=46336 bytes
L2 size=27136 bytes
L3 size=1296 bytes
Number of DPUs allocated=2556
L1 time (ms): 374.434000	L2 time (ms): 233.604000	L3 time (ms): 35.255000	
[31m[1m*** WRAM write ***[0m
   size   	  number  	 bandwidth  	 duration 	function names
[92m[1m/dev/dpu_rank0:[0m
   2.625MB	    1     	  15.136MB/s	 173.432ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  94.436MB/s	  30.095ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.294MB/s	   1.884ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  12.830MB/s	   7.307ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  15.002MB/s	  99.984ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   8.350MB/s	   7.485ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  89.156MB/s	  18.733ms	dpu_copy_to_wram_for_rank
 112.000KB	    1     	  10.398MB/s	  10.519ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	 120.431MB/s	 821.028us	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank1:[0m
  96.000KB	    1     	  14.921MB/s	   6.283ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	 110.603MB/s	  15.100ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.043MB/s	   1.943ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  92.172MB/s	  30.834ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  13.979MB/s	 187.783ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.729MB/s	 109.257ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  67.968MB/s	   1.455ms	dpu_copy_to_wram_for_rank
  64.000KB	    1     	  12.978MB/s	   4.816ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  11.447MB/s	   9.555ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank10:[0m
 112.000KB	    1     	  13.938MB/s	   7.847ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  11.625MB/s	   8.065ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.845MB/s	 101.043ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  13.287MB/s	 197.558ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	  10.893MB/s	   5.738ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  88.726MB/s	  32.031ms	dpu_copy_to_wram_for_rank
 101.250KB	    1     	  67.424MB/s	   1.467ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   7.609MB/s	   2.053ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  84.889MB/s	  19.675ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank11:[0m
   1.670MB	    1     	 120.991MB/s	  13.804ms	dpu_copy_to_wram_for_rank
 112.000KB	    1     	   8.640MB/s	  12.660ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.177MB/s	 185.157ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   8.843MB/s	   7.068ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.538MB/s	 103.176ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  89.803MB/s	  31.647ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   9.106MB/s	   1.716ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  11.252MB/s	   8.332ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  67.006MB/s	   1.476ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank12:[0m
 101.250KB	    1     	  67.578MB/s	   1.463ms	dpu_copy_to_wram_for_rank
 112.000KB	    1     	   9.129MB/s	  11.981ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  83.288MB/s	  20.053ms	dpu_copy_to_wram_for_rank
  64.000KB	    1     	   8.943MB/s	   6.989ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  10.887MB/s	   8.611ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.841MB/s	   1.993ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  88.969MB/s	  31.944ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.473MB/s	 111.337ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.287MB/s	 183.737ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank13:[0m
  64.000KB	    1     	   8.411MB/s	   7.431ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  65.726MB/s	   1.504ms	dpu_copy_to_wram_for_rank
 112.000KB	    1     	   9.360MB/s	  11.685ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  12.251MB/s	   7.652ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  89.215MB/s	  18.721ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.089MB/s	   1.932ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.946MB/s	 219.740ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.473MB/s	 103.643ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  64.169MB/s	  44.290ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank14:[0m
 110.250KB	    1     	   9.135MB/s	  11.786ms	dpu_copy_to_wram_63dpus
   2.798MB	    1     	  91.927MB/s	  30.433ms	dpu_copy_to_wram_for_rank
   1.644MB	    1     	  88.693MB/s	  18.537ms	dpu_copy_to_wram_for_rank
  94.500KB	    1     	   8.508MB/s	  10.846ms	dpu_copy_to_wram_63dpus
  63.000KB	    1     	   8.023MB/s	   7.668ms	dpu_copy_to_wram_63dpus
  99.668KB	    1     	 101.155MB/s	 962.209us	dpu_copy_to_wram_for_rank
   1.477MB	    1     	  13.943MB/s	 105.897ms	dpu_copy_to_wram_63dpus
   2.584MB	    1     	  14.098MB/s	 183.291ms	dpu_copy_to_wram_63dpus
  15.750KB	    1     	   5.456MB/s	   2.819ms	dpu_copy_to_wram_63dpus
[92m[1m/dev/dpu_rank15:[0m
  16.000KB	    1     	   7.666MB/s	   2.038ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	   8.588MB/s	  12.736ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.390MB/s	 104.238ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  90.883MB/s	  31.271ms	dpu_copy_to_wram_for_rank
   1.670MB	    1     	  84.486MB/s	  19.769ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	   9.812MB/s	 267.543ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  11.156MB/s	   8.404ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   8.180MB/s	   7.640ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  67.530MB/s	   1.464ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank16:[0m
  96.000KB	    1     	   8.587MB/s	  10.918ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  70.732MB/s	   1.398ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   7.474MB/s	   2.091ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  13.838MB/s	 189.690ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.116MB/s	 106.260ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	   9.225MB/s	  11.856ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  89.067MB/s	  18.752ms	dpu_copy_to_wram_for_rank
   2.842MB	    1     	  66.582MB/s	  42.685ms	dpu_copy_to_wram_for_rank
  64.000KB	    1     	   8.340MB/s	   7.494ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank17:[0m
  15.750KB	    1     	   7.827MB/s	   1.965ms	dpu_copy_to_wram_63dpus
  63.000KB	    1     	   7.862MB/s	   7.826ms	dpu_copy_to_wram_63dpus
 110.250KB	    1     	   8.400MB/s	  12.818ms	dpu_copy_to_wram_63dpus
   1.477MB	    1     	  14.646MB/s	 100.816ms	dpu_copy_to_wram_63dpus
  94.500KB	    1     	   8.388MB/s	  11.001ms	dpu_copy_to_wram_63dpus
  99.668KB	    1     	 114.718MB/s	 848.447us	dpu_copy_to_wram_for_rank
   2.798MB	    1     	  67.867MB/s	  41.222ms	dpu_copy_to_wram_for_rank
   1.644MB	    1     	  59.276MB/s	  27.736ms	dpu_copy_to_wram_for_rank
   2.584MB	    1     	  14.106MB/s	 183.190ms	dpu_copy_to_wram_63dpus
[92m[1m/dev/dpu_rank18:[0m
   2.842MB	    1     	  94.329MB/s	  30.129ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.838MB/s	 108.399ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  80.292MB/s	   1.231ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.070MB/s	 186.567ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  10.330MB/s	  10.588ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	   8.700MB/s	  10.775ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  86.416MB/s	  19.327ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.006MB/s	   1.952ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   8.190MB/s	   7.632ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank19:[0m
   1.500MB	    1     	  10.233MB/s	 146.591ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   5.393MB/s	  11.589ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  92.640MB/s	  30.678ms	dpu_copy_to_wram_for_rank
  96.000KB	    1     	  10.748MB/s	   8.723ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	   9.069MB/s	  12.060ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  67.365MB/s	   1.468ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  13.997MB/s	 187.535ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.050MB/s	   1.941ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  65.980MB/s	  25.313ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank2:[0m
 101.250KB	    1     	  68.854MB/s	   1.436ms	dpu_copy_to_wram_for_rank
   2.842MB	    1     	  92.208MB/s	  30.822ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.831MB/s	 176.996ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   7.939MB/s	   7.873ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  11.126MB/s	   9.830ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  86.339MB/s	  19.344ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	   9.381MB/s	 159.893ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	   8.322MB/s	  11.266ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.724MB/s	   2.023ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank20:[0m
   2.842MB	    1     	  93.152MB/s	  30.510ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.606MB/s	   1.816ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  11.946MB/s	   7.848ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.462MB/s	 181.515ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  67.127MB/s	   1.473ms	dpu_copy_to_wram_for_rank
  64.000KB	    1     	   8.030MB/s	   7.784ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  11.033MB/s	   9.914ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.329MB/s	 112.536ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  77.214MB/s	  21.630ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank21:[0m
  16.000KB	    1     	   8.041MB/s	   1.943ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  12.464MB/s	 210.609ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.702MB/s	 109.473ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   8.011MB/s	   7.801ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  66.720MB/s	   1.482ms	dpu_copy_to_wram_for_rank
   2.842MB	    1     	  64.086MB/s	  44.347ms	dpu_copy_to_wram_for_rank
   1.670MB	    1     	  55.802MB/s	  29.930ms	dpu_copy_to_wram_for_rank
 112.000KB	    1     	   8.434MB/s	  12.968ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  11.930MB/s	   7.858ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank22:[0m
   2.625MB	    1     	  15.038MB/s	 174.563ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  56.568MB/s	  29.525ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   9.697MB/s	   1.611ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	 111.828MB/s	  25.414ms	dpu_copy_to_wram_for_rank
  96.000KB	    1     	  12.073MB/s	   7.765ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  66.944MB/s	   1.477ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  14.346MB/s	 104.561ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   8.004MB/s	   7.808ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  11.963MB/s	   9.143ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank23:[0m
 112.000KB	    1     	  12.191MB/s	   8.972ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.618MB/s	 179.569ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  12.103MB/s	   7.746ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.927MB/s	 100.491ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  69.525MB/s	   1.422ms	dpu_copy_to_wram_for_rank
   1.670MB	    1     	  79.920MB/s	  20.898ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.749MB/s	   1.786ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  65.236MB/s	  43.566ms	dpu_copy_to_wram_for_rank
  64.000KB	    1     	   8.186MB/s	   7.635ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank24:[0m
 112.000KB	    1     	  11.787MB/s	   9.280ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  66.455MB/s	   1.488ms	dpu_copy_to_wram_for_rank
  64.000KB	    1     	   8.006MB/s	   7.807ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  86.558MB/s	  32.834ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.046MB/s	   1.942ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  80.519MB/s	  20.742ms	dpu_copy_to_wram_for_rank
  96.000KB	    1     	  12.586MB/s	   7.449ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.320MB/s	 183.312ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.288MB/s	 104.982ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank25:[0m
   1.500MB	    1     	  14.025MB/s	 106.953ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  11.644MB/s	   9.393ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  85.164MB/s	  33.371ms	dpu_copy_to_wram_for_rank
  96.000KB	    1     	   8.807MB/s	  10.644ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  67.219MB/s	   1.471ms	dpu_copy_to_wram_for_rank
   1.670MB	    1     	  78.144MB/s	  21.373ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.240MB/s	   1.896ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.312MB/s	 183.410ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   7.910MB/s	   7.902ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank26:[0m
  96.000KB	    1     	  12.306MB/s	   7.618ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  86.896MB/s	  32.706ms	dpu_copy_to_wram_for_rank
  64.000KB	    1     	   8.118MB/s	   7.699ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   9.519MB/s	   1.641ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  77.869MB/s	  21.448ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.997MB/s	 107.168ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.400MB/s	 182.297ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  12.078MB/s	   9.056ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  66.734MB/s	   1.482ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank27:[0m
 110.250KB	    1     	  12.808MB/s	   8.406ms	dpu_copy_to_wram_63dpus
   1.477MB	    1     	   9.657MB/s	 152.906ms	dpu_copy_to_wram_63dpus
   2.798MB	    1     	  85.142MB/s	  32.859ms	dpu_copy_to_wram_for_rank
  15.750KB	    1     	   8.395MB/s	   1.832ms	dpu_copy_to_wram_63dpus
   1.644MB	    1     	  76.198MB/s	  21.576ms	dpu_copy_to_wram_for_rank
   2.584MB	    1     	  10.270MB/s	 251.604ms	dpu_copy_to_wram_63dpus
  99.668KB	    1     	  66.789MB/s	   1.457ms	dpu_copy_to_wram_for_rank
  63.000KB	    1     	   8.037MB/s	   7.655ms	dpu_copy_to_wram_63dpus
  94.500KB	    1     	  13.068MB/s	   7.062ms	dpu_copy_to_wram_63dpus
[92m[1m/dev/dpu_rank28:[0m
   2.625MB	    1     	   9.956MB/s	 263.664ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  79.372MB/s	  21.042ms	dpu_copy_to_wram_for_rank
   2.842MB	    1     	  87.048MB/s	  32.649ms	dpu_copy_to_wram_for_rank
 112.000KB	    1     	   8.395MB/s	  13.029ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	   8.964MB/s	  10.458ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.854MB/s	 108.273ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  69.475MB/s	   1.423ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.003MB/s	   1.952ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   8.280MB/s	   7.548ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank29:[0m
 101.250KB	    1     	  67.784MB/s	   1.459ms	dpu_copy_to_wram_for_rank
 112.000KB	    1     	   8.257MB/s	  13.246ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.082MB/s	 260.372ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   8.229MB/s	   7.595ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  78.382MB/s	  21.308ms	dpu_copy_to_wram_for_rank
  96.000KB	    1     	   8.850MB/s	  10.593ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.897MB/s	 107.935ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.049MB/s	   1.941ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  56.771MB/s	  50.061ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank3:[0m
   2.842MB	    1     	 107.932MB/s	  26.332ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	   9.875MB/s	 151.900ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	 121.272MB/s	  13.772ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  13.466MB/s	 194.941ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   7.968MB/s	   7.844ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  10.842MB/s	   8.647ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  66.699MB/s	   1.482ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   5.579MB/s	   2.801ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  13.906MB/s	   7.865ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank30:[0m
 101.250KB	    1     	  68.010MB/s	   1.454ms	dpu_copy_to_wram_for_rank
  96.000KB	    1     	  11.770MB/s	   7.965ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	   8.437MB/s	  12.964ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   8.051MB/s	   7.763ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  84.275MB/s	  33.723ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.991MB/s	 107.214ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.642MB/s	 179.280ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  80.635MB/s	  20.713ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.908MB/s	   1.754ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank31:[0m
   1.644MB	    1     	  75.331MB/s	  21.825ms	dpu_copy_to_wram_for_rank
   2.584MB	    1     	  14.188MB/s	 182.130ms	dpu_copy_to_wram_63dpus
  15.750KB	    1     	   8.554MB/s	   1.798ms	dpu_copy_to_wram_63dpus
  94.500KB	    1     	  11.557MB/s	   7.985ms	dpu_copy_to_wram_63dpus
   1.477MB	    1     	   9.708MB/s	 152.102ms	dpu_copy_to_wram_63dpus
 110.250KB	    1     	   8.075MB/s	  13.334ms	dpu_copy_to_wram_63dpus
  63.000KB	    1     	   7.770MB/s	   7.918ms	dpu_copy_to_wram_63dpus
   2.798MB	    1     	  82.721MB/s	  33.820ms	dpu_copy_to_wram_for_rank
  99.668KB	    1     	  67.394MB/s	   1.444ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank32:[0m
   1.500MB	    1     	  14.826MB/s	 101.171ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  77.330MB/s	  21.598ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  12.456MB/s	 210.734ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  85.395MB/s	  33.281ms	dpu_copy_to_wram_for_rank
 112.000KB	    1     	   8.411MB/s	  13.004ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   8.196MB/s	   7.626ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  11.771MB/s	   7.964ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  67.819MB/s	   1.458ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.685MB/s	   1.799ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank33:[0m
   2.842MB	    1     	  87.301MB/s	  32.554ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.297MB/s	   1.883ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  50.286MB/s	  33.213ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	   9.963MB/s	 150.557ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  67.488MB/s	   1.465ms	dpu_copy_to_wram_for_rank
 112.000KB	    1     	   8.960MB/s	  12.207ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   7.979MB/s	   7.833ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.983MB/s	 175.204ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	   8.980MB/s	  10.440ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank34:[0m
  64.000KB	    1     	   8.044MB/s	   7.770ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.206MB/s	   1.904ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  86.758MB/s	  32.758ms	dpu_copy_to_wram_for_rank
  96.000KB	    1     	  12.173MB/s	   7.701ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  69.157MB/s	   1.430ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.836MB/s	 176.935ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.068MB/s	 148.984ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	   9.814MB/s	  11.145ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  82.151MB/s	  20.330ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank35:[0m
   1.500MB	    1     	  14.920MB/s	 100.535ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  11.986MB/s	   7.822ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  65.030MB/s	   1.520ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  10.012MB/s	 262.196ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	   9.133MB/s	  11.976ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  66.022MB/s	  43.047ms	dpu_copy_to_wram_for_rank
   1.670MB	    1     	  49.781MB/s	  33.550ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.339MB/s	   1.874ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   8.059MB/s	   7.755ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank36:[0m
   1.670MB	    1     	  84.133MB/s	  19.851ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   9.686MB/s	   1.613ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  12.329MB/s	   8.871ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	   9.577MB/s	 156.626ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  69.737MB/s	  40.754ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  11.962MB/s	 219.444ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  11.960MB/s	   7.839ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   9.495MB/s	   6.582ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  79.110MB/s	   1.250ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank37:[0m
 112.000KB	    1     	  12.819MB/s	   8.532ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   9.711MB/s	   1.609ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   9.534MB/s	   6.555ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.369MB/s	 253.162ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  79.936MB/s	   1.237ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  10.479MB/s	 143.143ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	 112.323MB/s	  14.869ms	dpu_copy_to_wram_for_rank
  96.000KB	    1     	  13.292MB/s	   7.053ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  75.930MB/s	  37.430ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank38:[0m
  96.000KB	    1     	  11.644MB/s	   8.051ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  13.368MB/s	   8.182ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	 103.484MB/s	  16.139ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  10.197MB/s	 257.429ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.344MB/s	 145.013ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  80.342MB/s	   1.231ms	dpu_copy_to_wram_for_rank
  64.000KB	    1     	  11.205MB/s	   5.578ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  80.906MB/s	  35.127ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   9.461MB/s	   1.652ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank39:[0m
 101.250KB	    1     	  80.415MB/s	   1.230ms	dpu_copy_to_wram_for_rank
  96.000KB	    1     	  13.009MB/s	   7.206ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   9.880MB/s	   1.581ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.506MB/s	 228.146ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	  11.365MB/s	   5.500ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  12.656MB/s	   8.642ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  87.366MB/s	  32.530ms	dpu_copy_to_wram_for_rank
   1.670MB	    1     	  70.792MB/s	  23.593ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  10.935MB/s	 137.179ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank4:[0m
   2.625MB	    1     	   9.331MB/s	 281.315ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	 125.987MB/s	  13.257ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  10.056MB/s	 149.163ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	   8.078MB/s	   7.737ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	   8.550MB/s	  12.792ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	 120.370MB/s	 821.440us	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  14.276MB/s	   1.094ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  64.926MB/s	  43.774ms	dpu_copy_to_wram_for_rank
  96.000KB	    1     	   8.393MB/s	  11.170ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank5:[0m
   2.842MB	    1     	 110.654MB/s	  25.684ms	dpu_copy_to_wram_for_rank
 101.250KB	    1     	  66.668MB/s	   1.483ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  14.221MB/s	   1.099ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  85.762MB/s	  19.474ms	dpu_copy_to_wram_for_rank
 112.000KB	    1     	   9.286MB/s	  11.779ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  14.892MB/s	   6.295ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	  13.086MB/s	   4.776ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	   9.762MB/s	 268.913ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  12.510MB/s	 119.899ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank6:[0m
 112.000KB	    1     	  14.284MB/s	   7.657ms	dpu_copy_to_wram_64dpus
  96.000KB	    1     	  14.874MB/s	   6.303ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   9.667MB/s	   1.616ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	 119.533MB/s	  13.972ms	dpu_copy_to_wram_for_rank
  64.000KB	    1     	  11.918MB/s	   5.244ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	   9.961MB/s	 263.516ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  12.801MB/s	 117.177ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	  67.010MB/s	   1.476ms	dpu_copy_to_wram_for_rank
   2.842MB	    1     	  71.423MB/s	  39.791ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank7:[0m
   1.670MB	    1     	  82.904MB/s	  20.146ms	dpu_copy_to_wram_for_rank
 101.250KB	    1     	 120.517MB/s	 820.439us	dpu_copy_to_wram_for_rank
   2.625MB	    1     	   9.817MB/s	 267.390ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	 109.335MB/s	  25.994ms	dpu_copy_to_wram_for_rank
  96.000KB	    1     	  13.995MB/s	   6.699ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  14.802MB/s	   7.389ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  14.449MB/s	   1.081ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.547MB/s	 142.227ms	dpu_copy_to_wram_64dpus
  64.000KB	    1     	  14.464MB/s	   4.321ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank8:[0m
  96.000KB	    1     	  14.043MB/s	   6.676ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  13.959MB/s	   1.119ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.464MB/s	 143.345ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.904MB/s	 220.507ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  94.068MB/s	  30.212ms	dpu_copy_to_wram_for_rank
  64.000KB	    1     	  14.104MB/s	   4.431ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	 122.289MB/s	 808.553us	dpu_copy_to_wram_for_rank
 112.000KB	    1     	  12.390MB/s	   8.828ms	dpu_copy_to_wram_64dpus
   1.670MB	    1     	  73.873MB/s	  22.609ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank9:[0m
   1.670MB	    1     	 111.520MB/s	  14.976ms	dpu_copy_to_wram_for_rank
  96.000KB	    1     	  14.405MB/s	   6.508ms	dpu_copy_to_wram_64dpus
 101.250KB	    1     	 101.692MB/s	 972.318us	dpu_copy_to_wram_for_rank
  64.000KB	    1     	  10.035MB/s	   6.228ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  10.616MB/s	   1.472ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.930MB/s	 137.234ms	dpu_copy_to_wram_64dpus
 112.000KB	    1     	  12.782MB/s	   8.557ms	dpu_copy_to_wram_64dpus
   2.842MB	    1     	  97.895MB/s	  29.032ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  10.093MB/s	 260.069ms	dpu_copy_to_wram_64dpus
[92m[1mAverage:[0m
   2.842MB	    36    	  82.918MB/s	  34.275ms	dpu_copy_to_wram_for_rank
 112.000KB	    36    	  10.452MB/s	  10.464ms	dpu_copy_to_wram_64dpus
   2.625MB	    36    	  12.282MB/s	 213.729ms	dpu_copy_to_wram_64dpus
   1.670MB	    36    	  81.411MB/s	  20.515ms	dpu_copy_to_wram_for_rank
  96.000KB	    36    	  11.301MB/s	   8.296ms	dpu_copy_to_wram_64dpus
   1.500MB	    36    	  12.364MB/s	 121.321ms	dpu_copy_to_wram_64dpus
 101.250KB	    36    	  73.397MB/s	   1.347ms	dpu_copy_to_wram_for_rank
  15.750KB	    4     	   7.312MB/s	   2.104ms	dpu_copy_to_wram_63dpus
  64.000KB	    36    	   8.828MB/s	   7.080ms	dpu_copy_to_wram_64dpus
  16.000KB	    36    	   8.783MB/s	   1.779ms	dpu_copy_to_wram_64dpus
 110.250KB	    4     	   9.293MB/s	  11.586ms	dpu_copy_to_wram_63dpus
   2.798MB	    4     	  80.895MB/s	  34.583ms	dpu_copy_to_wram_for_rank
  63.000KB	    4     	   7.921MB/s	   7.767ms	dpu_copy_to_wram_63dpus
   1.644MB	    4     	  73.336MB/s	  22.418ms	dpu_copy_to_wram_for_rank
   1.477MB	    4     	  11.542MB/s	 127.930ms	dpu_copy_to_wram_63dpus
  94.500KB	    4     	  10.005MB/s	   9.224ms	dpu_copy_to_wram_63dpus
  99.668KB	    4     	  82.621MB/s	   1.178ms	dpu_copy_to_wram_for_rank
   2.584MB	    4     	  12.916MB/s	 200.054ms	dpu_copy_to_wram_63dpus
[31m[1m*** WRAM read ***[0m
   size   	  number  	 bandwidth  	 duration 	function names
[92m[1m/dev/dpu_rank0:[0m
  96.000KB	    1     	  10.628MB/s	   8.821ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.951MB/s	 164.114us	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   9.679MB/s	   6.457ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank1:[0m
  96.000KB	    1     	  10.564MB/s	   8.874ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   8.088MB/s	 120.748us	dpu_copy_from_wram_64dpus
  64.000KB	    1     	  10.084MB/s	   6.198ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank10:[0m
   1.000KB	    1     	   5.486MB/s	 178.023us	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   9.507MB/s	   6.574ms	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.387MB/s	   9.025ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank11:[0m
  64.000KB	    1     	   9.698MB/s	   6.444ms	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.256MB/s	   9.141ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.462MB/s	 178.801us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank12:[0m
  96.000KB	    1     	  15.294MB/s	   6.130ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   9.547MB/s	   6.547ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.731MB/s	 170.403us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank13:[0m
  96.000KB	    1     	  10.455MB/s	   8.967ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.817MB/s	 167.880us	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   9.988MB/s	   6.257ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank14:[0m
  94.500KB	    1     	  10.446MB/s	   8.835ms	dpu_copy_from_wram_63dpus
  63.000KB	    1     	   8.572MB/s	   7.178ms	dpu_copy_from_wram_63dpus
1008.000B 	    1     	   5.291MB/s	 181.702us	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank15:[0m
  96.000KB	    1     	  10.964MB/s	   8.551ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   8.926MB/s	   7.002ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.468MB/s	 178.599us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank16:[0m
  96.000KB	    1     	  10.455MB/s	   8.967ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   8.378MB/s	   7.460ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.613MB/s	 173.976us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank17:[0m
1008.000B 	    1     	   5.584MB/s	 172.166us	dpu_copy_from_wram_63dpus
  94.500KB	    1     	   5.400MB/s	  17.089ms	dpu_copy_from_wram_63dpus
  63.000KB	    1     	   8.163MB/s	   7.537ms	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank18:[0m
  96.000KB	    1     	  10.608MB/s	   8.838ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.592MB/s	 174.646us	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   8.997MB/s	   6.947ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank19:[0m
  64.000KB	    1     	   8.869MB/s	   7.047ms	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.441MB/s	   8.979ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.822MB/s	 167.726us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank2:[0m
   1.000KB	    1     	   5.743MB/s	 170.031us	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.412MB/s	   9.004ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   8.412MB/s	   7.430ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank20:[0m
   1.000KB	    1     	   5.968MB/s	 163.624us	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  14.400MB/s	   6.510ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   7.833MB/s	   7.979ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank21:[0m
  64.000KB	    1     	   7.717MB/s	   8.099ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   6.269MB/s	 155.771us	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.302MB/s	   9.100ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank22:[0m
  96.000KB	    1     	  10.792MB/s	   8.687ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.686MB/s	 171.738us	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   7.965MB/s	   7.846ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank23:[0m
  96.000KB	    1     	  15.326MB/s	   6.117ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   7.662MB/s	   8.157ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.871MB/s	 166.342us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank24:[0m
  96.000KB	    1     	  10.619MB/s	   8.828ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.772MB/s	 169.197us	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   8.340MB/s	   7.494ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank25:[0m
   1.000KB	    1     	   5.601MB/s	 174.367us	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   7.636MB/s	   8.184ms	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.538MB/s	   8.897ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank26:[0m
  64.000KB	    1     	   7.785MB/s	   8.029ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.659MB/s	 172.557us	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.597MB/s	   8.847ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank27:[0m
  94.500KB	    1     	  10.429MB/s	   8.849ms	dpu_copy_from_wram_63dpus
  63.000KB	    1     	   7.678MB/s	   8.012ms	dpu_copy_from_wram_63dpus
1008.000B 	    1     	   5.704MB/s	 168.528us	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank28:[0m
  64.000KB	    1     	   8.157MB/s	   7.662ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   6.001MB/s	 162.737us	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.402MB/s	   9.013ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank29:[0m
   1.000KB	    1     	   6.098MB/s	 160.144us	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.511MB/s	   8.919ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   7.664MB/s	   8.155ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank3:[0m
  64.000KB	    1     	   8.233MB/s	   7.592ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.528MB/s	 176.655us	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.315MB/s	   9.089ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank30:[0m
  64.000KB	    1     	   7.889MB/s	   7.923ms	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.616MB/s	   8.831ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.907MB/s	 165.317us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank31:[0m
1008.000B 	    1     	   5.731MB/s	 167.745us	dpu_copy_from_wram_63dpus
  94.500KB	    1     	  10.507MB/s	   8.784ms	dpu_copy_from_wram_63dpus
  63.000KB	    1     	   7.596MB/s	   8.100ms	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank32:[0m
  96.000KB	    1     	  10.528MB/s	   8.905ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   6.103MB/s	 160.001us	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   7.566MB/s	   8.260ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank33:[0m
   1.000KB	    1     	   6.067MB/s	 160.959us	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.434MB/s	   8.985ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   7.511MB/s	   8.321ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank34:[0m
  64.000KB	    1     	   7.684MB/s	   8.134ms	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.483MB/s	   8.943ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   6.099MB/s	 160.110us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank35:[0m
  96.000KB	    1     	  10.789MB/s	   8.689ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   6.166MB/s	 158.385us	dpu_copy_from_wram_64dpus
  64.000KB	    1     	   7.526MB/s	   8.305ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank36:[0m
  96.000KB	    1     	  15.075MB/s	   6.219ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	  13.674MB/s	   4.571ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   7.345MB/s	 132.948us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank37:[0m
   1.000KB	    1     	   6.890MB/s	 141.741us	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  15.159MB/s	   6.184ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	  12.413MB/s	   5.035ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank38:[0m
  96.000KB	    1     	  12.664MB/s	   7.403ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	  12.782MB/s	   4.890ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   6.137MB/s	 159.118us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank39:[0m
  64.000KB	    1     	  12.297MB/s	   5.082ms	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  12.661MB/s	   7.405ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   6.207MB/s	 157.345us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank4:[0m
  64.000KB	    1     	  11.421MB/s	   5.472ms	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.446MB/s	   8.975ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   5.464MB/s	 178.727us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank5:[0m
  64.000KB	    1     	  11.118MB/s	   5.621ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   9.090MB/s	 107.429us	dpu_copy_from_wram_64dpus
  96.000KB	    1     	  10.375MB/s	   9.036ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank6:[0m
  96.000KB	    1     	  15.244MB/s	   6.150ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	  15.388MB/s	   4.062ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   8.878MB/s	 109.997us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank7:[0m
  96.000KB	    1     	  15.315MB/s	   6.121ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	  15.466MB/s	   4.041ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   6.735MB/s	 144.990us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank8:[0m
  96.000KB	    1     	  15.367MB/s	   6.101ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   6.565MB/s	 148.745us	dpu_copy_from_wram_64dpus
  64.000KB	    1     	  11.034MB/s	   5.664ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank9:[0m
  96.000KB	    1     	  11.772MB/s	   7.964ms	dpu_copy_from_wram_64dpus
  64.000KB	    1     	  10.880MB/s	   5.745ms	dpu_copy_from_wram_64dpus
   1.000KB	    1     	   6.996MB/s	 139.583us	dpu_copy_from_wram_64dpus
[92m[1mAverage:[0m
  96.000KB	    36    	  11.432MB/s	   8.200ms	dpu_copy_from_wram_64dpus
  64.000KB	    36    	   9.195MB/s	   6.797ms	dpu_copy_from_wram_64dpus
   1.000KB	    36    	   6.121MB/s	 159.541us	dpu_copy_from_wram_64dpus
1008.000B 	    4     	   5.572MB/s	 172.535us	dpu_copy_from_wram_63dpus
  94.500KB	    4     	   8.475MB/s	  10.889ms	dpu_copy_from_wram_63dpus
  63.000KB	    4     	   7.983MB/s	   7.707ms	dpu_copy_from_wram_63dpus
[31m[1m*** IRAM write ***[0m
   size   	  number  	 bandwidth  	 duration 	function names
[92m[1m/dev/dpu_rank0:[0m
  79.875KB	    1     	  32.588MB/s	   2.394ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  18.088MB/s	   4.454ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  18.967MB/s	   4.254ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank1:[0m
  82.500KB	    1     	  27.936MB/s	   2.884ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  20.322MB/s	   3.970ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  19.980MB/s	   3.904ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank10:[0m
  82.500KB	    1     	  18.485MB/s	   4.358ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  19.719MB/s	   4.092ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  19.107MB/s	   4.082ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank11:[0m
  82.500KB	    1     	  31.945MB/s	   2.522ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  19.702MB/s	   4.095ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.196MB/s	   3.862ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank12:[0m
  79.875KB	    1     	  19.071MB/s	   4.090ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  19.427MB/s	   4.147ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  19.785MB/s	   4.078ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank13:[0m
  82.625KB	    1     	  19.901MB/s	   4.055ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  18.440MB/s	   4.369ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  19.442MB/s	   4.012ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank14:[0m
  81.334KB	    1     	  20.060MB/s	   3.959ms	dpu_copy_to_iram_for_rank
  81.211KB	    1     	  17.919MB/s	   4.426ms	dpu_copy_to_iram_for_rank
  78.627KB	    1     	  12.653MB/s	   6.068ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank15:[0m
  82.625KB	    1     	  20.025MB/s	   4.029ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  20.500MB/s	   3.930ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  18.652MB/s	   4.182ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank16:[0m
  79.875KB	    1     	  18.058MB/s	   4.319ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  19.598MB/s	   4.117ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  18.182MB/s	   4.431ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank17:[0m
  78.627KB	    1     	  29.328MB/s	   2.618ms	dpu_copy_to_iram_for_rank
  81.334KB	    1     	  19.288MB/s	   4.118ms	dpu_copy_to_iram_for_rank
  81.211KB	    1     	  25.730MB/s	   3.082ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank18:[0m
  82.625KB	    1     	  20.463MB/s	   3.943ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  25.346MB/s	   3.078ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  21.023MB/s	   3.832ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank19:[0m
  82.625KB	    1     	  20.568MB/s	   3.923ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  19.731MB/s	   4.083ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  19.742MB/s	   3.951ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank2:[0m
  79.875KB	    1     	  18.273MB/s	   4.269ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  19.991MB/s	   4.036ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  18.317MB/s	   4.398ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank20:[0m
  82.625KB	    1     	  25.154MB/s	   3.208ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.857MB/s	   3.740ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  20.636MB/s	   3.904ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank21:[0m
  82.625KB	    1     	  19.753MB/s	   4.085ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  20.044MB/s	   4.019ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.291MB/s	   3.844ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank22:[0m
  82.500KB	    1     	  18.875MB/s	   4.268ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.688MB/s	   3.770ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	   4.105MB/s	  19.655ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank23:[0m
  82.625KB	    1     	  20.273MB/s	   3.980ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  19.067MB/s	   4.091ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  20.640MB/s	   3.903ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank24:[0m
  82.625KB	    1     	  20.026MB/s	   4.029ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.441MB/s	   3.816ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  19.301MB/s	   4.174ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank25:[0m
  79.875KB	    1     	  19.484MB/s	   4.004ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  18.927MB/s	   4.263ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  19.883MB/s	   4.052ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank26:[0m
  82.625KB	    1     	  20.301MB/s	   3.975ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  20.636MB/s	   3.904ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  21.194MB/s	   3.680ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank27:[0m
  81.211KB	    1     	  20.240MB/s	   3.918ms	dpu_copy_to_iram_for_rank
  81.334KB	    1     	  19.835MB/s	   4.004ms	dpu_copy_to_iram_for_rank
  78.627KB	    1     	  20.124MB/s	   3.816ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank28:[0m
  82.500KB	    1     	  20.605MB/s	   3.910ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  18.937MB/s	   4.119ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  20.132MB/s	   4.008ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank29:[0m
  79.875KB	    1     	  20.610MB/s	   3.785ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  20.088MB/s	   4.017ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  20.460MB/s	   3.938ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank3:[0m
  82.625KB	    1     	  27.663MB/s	   2.917ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.638MB/s	   3.780ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	   4.539MB/s	  17.749ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank30:[0m
  79.875KB	    1     	  18.976MB/s	   4.111ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  19.556MB/s	   4.126ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  18.029MB/s	   4.469ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank31:[0m
  81.211KB	    1     	  19.833MB/s	   3.999ms	dpu_copy_to_iram_for_rank
  81.334KB	    1     	  18.539MB/s	   4.284ms	dpu_copy_to_iram_for_rank
  78.627KB	    1     	  18.677MB/s	   4.111ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank32:[0m
  82.500KB	    1     	  19.396MB/s	   4.154ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  17.789MB/s	   4.385ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  19.863MB/s	   4.062ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank33:[0m
  82.500KB	    1     	  18.331MB/s	   4.395ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  19.947MB/s	   4.045ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  18.128MB/s	   4.303ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank34:[0m
  82.500KB	    1     	  19.170MB/s	   4.203ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  19.198MB/s	   4.063ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  19.848MB/s	   4.065ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank35:[0m
  79.875KB	    1     	  20.741MB/s	   3.761ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  20.267MB/s	   3.981ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  20.251MB/s	   3.978ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank36:[0m
  82.500KB	    1     	  21.496MB/s	   3.748ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  19.972MB/s	   4.040ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  23.130MB/s	   3.372ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank37:[0m
  79.875KB	    1     	  24.389MB/s	   3.198ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  20.856MB/s	   3.863ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  20.863MB/s	   3.868ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank38:[0m
  79.875KB	    1     	  21.928MB/s	   3.557ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  21.321MB/s	   3.779ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  18.345MB/s	   4.399ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank39:[0m
  79.875KB	    1     	  22.488MB/s	   3.469ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  23.088MB/s	   3.495ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  20.919MB/s	   3.851ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank4:[0m
  82.625KB	    1     	  19.649MB/s	   4.107ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  18.808MB/s	   4.147ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  32.494MB/s	   2.479ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank5:[0m
  79.875KB	    1     	  20.133MB/s	   3.874ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  26.907MB/s	   2.999ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  19.794MB/s	   4.070ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank6:[0m
  82.500KB	    1     	  30.943MB/s	   2.604ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  18.888MB/s	   4.272ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.060MB/s	   3.888ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank7:[0m
  82.500KB	    1     	  26.049MB/s	   3.093ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  30.944MB/s	   2.521ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  24.199MB/s	   3.334ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank8:[0m
  79.875KB	    1     	  31.001MB/s	   2.516ms	dpu_copy_to_iram_for_rank
  82.500KB	    1     	  20.903MB/s	   3.854ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  22.706MB/s	   3.554ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank9:[0m
  82.500KB	    1     	  24.200MB/s	   3.329ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  30.660MB/s	   2.544ms	dpu_copy_to_iram_for_rank
  82.625KB	    1     	  24.391MB/s	   3.308ms	dpu_copy_to_iram_for_rank
[92m[1mAverage:[0m
  82.625KB	    36    	  18.575MB/s	   4.344ms	dpu_copy_to_iram_for_rank
  82.500KB	    36    	  18.944MB/s	   4.253ms	dpu_copy_to_iram_for_rank
  79.875KB	    36    	  20.881MB/s	   3.736ms	dpu_copy_to_iram_for_rank
  81.334KB	    4     	  19.412MB/s	   4.092ms	dpu_copy_to_iram_for_rank
  81.211KB	    4     	  20.566MB/s	   3.856ms	dpu_copy_to_iram_for_rank
  78.627KB	    4     	  18.488MB/s	   4.153ms	dpu_copy_to_iram_for_rank
