L1 size=45504 bytes
L2 size=26496 bytes
L3 size=1036 bytes
Number of DPUs allocated=2556
L1 time (ms): 366.070000	L2 time (ms): 213.080000	L3 time (ms): 34.404000	
[31m[1m*** WRAM write ***[0m
   size   	  number  	 bandwidth  	 duration 	function names
[92m[1m/dev/dpu_rank0:[0m
   2.791MB	    1     	  95.321MB/s	  29.283ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.477MB/s	   5.530ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  10.837MB/s	   1.442ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.932MB/s	 175.798ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.146MB/s	 106.035ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  10.258MB/s	   6.854ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  67.451MB/s	   1.234ms	dpu_copy_to_wram_for_rank
  84.000KB	    1     	  10.932MB/s	   7.504ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  80.287MB/s	  20.316ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank1:[0m
   1.631MB	    1     	  82.325MB/s	  19.813ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	  10.135MB/s	   6.937ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.381MB/s	   5.593ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  11.559MB/s	   1.352ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  64.666MB/s	   1.287ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.104MB/s	 186.123ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  88.236MB/s	  31.634ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  15.138MB/s	  99.089ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  10.584MB/s	   7.750ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank10:[0m
   1.500MB	    1     	  13.881MB/s	 108.064ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  10.325MB/s	   1.513ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  16.212MB/s	   5.135ms	dpu_copy_to_wram_for_rank
   2.791MB	    1     	  90.221MB/s	  30.938ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	  12.480MB/s	   5.634ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  10.550MB/s	   7.775ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  79.391MB/s	  20.545ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	  14.806MB/s	   3.166ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.176MB/s	 185.176ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank11:[0m
   2.625MB	    1     	  13.961MB/s	 188.021ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  92.406MB/s	  30.207ms	dpu_copy_to_wram_for_rank
   1.631MB	    1     	  79.846MB/s	  20.428ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.092MB/s	   5.793ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.969MB/s	   1.961ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  14.065MB/s	   4.999ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.866MB/s	 108.177ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  68.883MB/s	   1.209ms	dpu_copy_to_wram_for_rank
  84.000KB	    1     	  12.844MB/s	   6.387ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank12:[0m
  84.000KB	    1     	  10.691MB/s	   7.673ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	   9.068MB/s	   7.754ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.170MB/s	   5.737ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.076MB/s	   1.935ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  65.398MB/s	   1.273ms	dpu_copy_to_wram_for_rank
   2.791MB	    1     	  91.304MB/s	  30.571ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.231MB/s	 184.463ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.836MB/s	 101.107ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  77.456MB/s	  21.058ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank13:[0m
  84.000KB	    1     	  14.492MB/s	   5.660ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.477MB/s	 111.301ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	   8.212MB/s	   8.562ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.118MB/s	   5.774ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  67.167MB/s	   1.239ms	dpu_copy_to_wram_for_rank
   1.631MB	    1     	 115.420MB/s	  14.132ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.354MB/s	 182.878ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.061MB/s	   1.938ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  58.033MB/s	  48.098ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank14:[0m
  70.875KB	    1     	  12.213MB/s	   5.667ms	dpu_copy_to_wram_63dpus
  47.250KB	    1     	   8.229MB/s	   5.607ms	dpu_copy_to_wram_63dpus
   1.606MB	    1     	  77.861MB/s	  20.621ms	dpu_copy_to_wram_for_rank
   2.748MB	    1     	  90.552MB/s	  30.343ms	dpu_copy_to_wram_for_rank
  82.688KB	    1     	  14.246MB/s	   5.668ms	dpu_copy_to_wram_63dpus
  83.918KB	    1     	  66.308MB/s	   1.236ms	dpu_copy_to_wram_for_rank
  15.750KB	    1     	   7.722MB/s	   1.992ms	dpu_copy_to_wram_63dpus
   2.584MB	    1     	  13.724MB/s	 188.276ms	dpu_copy_to_wram_63dpus
   1.477MB	    1     	  14.753MB/s	 100.084ms	dpu_copy_to_wram_63dpus
[92m[1m/dev/dpu_rank15:[0m
   2.791MB	    1     	 121.544MB/s	  22.965ms	dpu_copy_to_wram_for_rank
  84.000KB	    1     	  10.664MB/s	   7.692ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  76.837MB/s	  21.228ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.139MB/s	 185.654ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  10.291MB/s	   6.833ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.975MB/s	   1.959ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.955MB/s	 107.492ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  65.014MB/s	   1.281ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.127MB/s	   5.768ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank16:[0m
  16.000KB	    1     	  12.283MB/s	   1.272ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	   8.670MB/s	   9.461ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  65.099MB/s	   1.279ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  12.032MB/s	 218.161ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	   8.206MB/s	   8.568ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  78.487MB/s	  20.782ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.847MB/s	 108.328ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  66.452MB/s	  42.004ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.217MB/s	   5.705ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank17:[0m
  70.875KB	    1     	   6.332MB/s	  10.930ms	dpu_copy_to_wram_63dpus
  82.688KB	    1     	   8.672MB/s	   9.311ms	dpu_copy_to_wram_63dpus
   2.748MB	    1     	  89.826MB/s	  30.588ms	dpu_copy_to_wram_for_rank
  47.250KB	    1     	   7.773MB/s	   5.936ms	dpu_copy_to_wram_63dpus
   2.584MB	    1     	   9.641MB/s	 268.015ms	dpu_copy_to_wram_63dpus
   1.477MB	    1     	  13.732MB/s	 107.527ms	dpu_copy_to_wram_63dpus
   1.606MB	    1     	  74.103MB/s	  21.667ms	dpu_copy_to_wram_for_rank
  83.918KB	    1     	  63.728MB/s	   1.286ms	dpu_copy_to_wram_for_rank
  15.750KB	    1     	   7.812MB/s	   1.969ms	dpu_copy_to_wram_63dpus
[92m[1m/dev/dpu_rank18:[0m
  72.000KB	    1     	  10.486MB/s	   6.705ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  93.815MB/s	  29.753ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.054MB/s	   5.820ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  10.650MB/s	   7.702ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.860MB/s	   1.988ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  80.758MB/s	  20.198ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.853MB/s	 108.282ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.076MB/s	 186.490ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  68.154MB/s	   1.222ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank19:[0m
  85.250KB	    1     	 120.111MB/s	 693.126us	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.150MB/s	   5.752ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	   9.329MB/s	 281.369ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  79.363MB/s	  20.552ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	   9.770MB/s	 153.538ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  11.055MB/s	   7.420ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  72.742MB/s	  38.372ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	   8.871MB/s	   7.926ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  10.031MB/s	   1.558ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank2:[0m
   1.500MB	    1     	  13.884MB/s	 108.036ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  69.381MB/s	   1.200ms	dpu_copy_to_wram_for_rank
   1.631MB	    1     	  56.466MB/s	  28.887ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  11.916MB/s	 220.300ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  92.636MB/s	  30.131ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   7.863MB/s	   1.987ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.224MB/s	   5.700ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  10.863MB/s	   7.551ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  11.514MB/s	   6.107ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank20:[0m
   1.631MB	    1     	  83.052MB/s	  19.640ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.428MB/s	 181.940ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  11.795MB/s	   1.325ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  10.856MB/s	   6.477ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.463MB/s	 111.412ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  93.480MB/s	  29.859ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   7.939MB/s	   5.905ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  11.931MB/s	   6.876ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  64.849MB/s	   1.284ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank21:[0m
  85.250KB	    1     	  67.611MB/s	   1.231ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	   8.912MB/s	   7.889ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  10.211MB/s	   4.591ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   9.760MB/s	   1.601ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  92.769MB/s	  30.088ms	dpu_copy_to_wram_for_rank
   1.631MB	    1     	  78.537MB/s	  20.769ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  14.841MB/s	 101.070ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.103MB/s	 186.129ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	   8.397MB/s	   9.770ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank22:[0m
  84.000KB	    1     	  13.167MB/s	   6.230ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.036MB/s	 149.463ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.250MB/s	   5.682ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  98.618MB/s	  28.304ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   7.799MB/s	   2.003ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  12.682MB/s	 206.978ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	 109.950MB/s	  14.835ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	   9.020MB/s	   7.795ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  70.203MB/s	   1.186ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank23:[0m
   2.791MB	    1     	  99.517MB/s	  28.048ms	dpu_copy_to_wram_for_rank
   1.631MB	    1     	  80.148MB/s	  20.351ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  12.471MB/s	   1.253ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	   9.792MB/s	 268.088ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	   9.990MB/s	 150.156ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  13.261MB/s	   5.302ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  67.491MB/s	   1.234ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   7.987MB/s	   5.869ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  13.180MB/s	   6.224ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank24:[0m
   2.625MB	    1     	  13.713MB/s	 191.430ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   3.404MB/s	   4.590ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  10.418MB/s	   7.874ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  76.224MB/s	  21.399ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   7.872MB/s	   5.955ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  69.276MB/s	   1.202ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	  11.934MB/s	   5.892ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  63.877MB/s	  43.697ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  10.111MB/s	 148.352ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank25:[0m
  85.250KB	    1     	  65.342MB/s	   1.274ms	dpu_copy_to_wram_for_rank
   1.631MB	    1     	  74.544MB/s	  21.881ms	dpu_copy_to_wram_for_rank
   2.791MB	    1     	  93.181MB/s	  29.955ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	  12.253MB/s	   5.738ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   9.712MB/s	   1.609ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   7.957MB/s	   5.891ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.101MB/s	 259.886ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.989MB/s	 107.224ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  12.014MB/s	   6.828ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank26:[0m
   2.791MB	    1     	  98.522MB/s	  28.331ms	dpu_copy_to_wram_for_rank
  84.000KB	    1     	  10.678MB/s	   7.682ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.663MB/s	 179.017ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.901MB/s	 107.903ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  79.405MB/s	   1.048ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.189MB/s	   5.724ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  49.338MB/s	  33.060ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   7.863MB/s	   1.987ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  10.577MB/s	   6.648ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank27:[0m
  82.688KB	    1     	  10.372MB/s	   7.785ms	dpu_copy_to_wram_63dpus
  15.750KB	    1     	   7.816MB/s	   1.968ms	dpu_copy_to_wram_63dpus
  47.250KB	    1     	   7.933MB/s	   5.817ms	dpu_copy_to_wram_63dpus
   1.606MB	    1     	  70.362MB/s	  22.819ms	dpu_copy_to_wram_for_rank
  83.918KB	    1     	  65.787MB/s	   1.246ms	dpu_copy_to_wram_for_rank
   2.748MB	    1     	  66.127MB/s	  41.551ms	dpu_copy_to_wram_for_rank
   2.584MB	    1     	  14.216MB/s	 181.770ms	dpu_copy_to_wram_63dpus
   1.477MB	    1     	  13.871MB/s	 106.451ms	dpu_copy_to_wram_63dpus
  70.875KB	    1     	  11.860MB/s	   5.836ms	dpu_copy_to_wram_63dpus
[92m[1m/dev/dpu_rank28:[0m
   2.791MB	    1     	  98.969MB/s	  28.203ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  14.180MB/s	 105.782ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.133MB/s	 185.737ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  10.046MB/s	   8.166ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.041MB/s	   5.830ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	 113.271MB/s	 734.981us	dpu_copy_to_wram_for_rank
   1.631MB	    1     	  77.074MB/s	  21.163ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	  13.132MB/s	   5.354ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.917MB/s	   1.974ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank29:[0m
  48.000KB	    1     	   8.110MB/s	   5.780ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  79.809MB/s	  20.438ms	dpu_copy_to_wram_for_rank
  84.000KB	    1     	  14.320MB/s	   5.729ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  66.775MB/s	   1.247ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	  10.450MB/s	   6.728ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.009MB/s	 107.074ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  64.498MB/s	  43.276ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   7.991MB/s	   1.955ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  13.874MB/s	 189.198ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank3:[0m
  16.000KB	    1     	  10.326MB/s	   1.513ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.183MB/s	 147.302ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  90.543MB/s	  30.828ms	dpu_copy_to_wram_for_rank
  84.000KB	    1     	   8.550MB/s	   9.595ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  66.770MB/s	   1.247ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   9.978MB/s	   4.698ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	 109.213MB/s	  14.935ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	   9.991MB/s	 262.733ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  10.025MB/s	   7.014ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank30:[0m
  72.000KB	    1     	  11.830MB/s	   5.944ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	 105.340MB/s	 790.319us	dpu_copy_to_wram_for_rank
   2.791MB	    1     	  98.246MB/s	  28.411ms	dpu_copy_to_wram_for_rank
   1.631MB	    1     	  57.637MB/s	  28.300ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.962MB/s	 107.438ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	   8.509MB/s	   9.641ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.030MB/s	   1.946ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.024MB/s	   5.842ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.111MB/s	 186.026ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank31:[0m
   2.584MB	    1     	  14.088MB/s	 183.413ms	dpu_copy_to_wram_63dpus
  70.875KB	    1     	   8.603MB/s	   8.046ms	dpu_copy_to_wram_63dpus
  82.688KB	    1     	  13.749MB/s	   5.873ms	dpu_copy_to_wram_63dpus
   1.477MB	    1     	  13.911MB/s	 106.144ms	dpu_copy_to_wram_63dpus
  83.918KB	    1     	  64.287MB/s	   1.275ms	dpu_copy_to_wram_for_rank
   1.606MB	    1     	  73.856MB/s	  21.740ms	dpu_copy_to_wram_for_rank
   2.748MB	    1     	  89.291MB/s	  30.772ms	dpu_copy_to_wram_for_rank
  15.750KB	    1     	   7.578MB/s	   2.030ms	dpu_copy_to_wram_63dpus
  47.250KB	    1     	   7.744MB/s	   5.959ms	dpu_copy_to_wram_63dpus
[92m[1m/dev/dpu_rank32:[0m
   1.631MB	    1     	  76.411MB/s	  21.347ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	   8.941MB/s	   7.864ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   7.841MB/s	   5.978ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  68.337MB/s	   1.218ms	dpu_copy_to_wram_for_rank
  84.000KB	    1     	   9.858MB/s	   8.321ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  13.806MB/s	 190.130ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.153MB/s	 105.985ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   9.728MB/s	   1.606ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  65.191MB/s	  42.817ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank33:[0m
   2.791MB	    1     	  98.639MB/s	  28.298ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	  10.628MB/s	   6.615ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  10.208MB/s	   4.592ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.966MB/s	   1.961ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  10.055MB/s	   8.159ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  13.902MB/s	 188.821ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  67.692MB/s	   1.230ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  10.110MB/s	 148.373ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  76.232MB/s	  21.397ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank34:[0m
  85.250KB	    1     	  66.969MB/s	   1.243ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	   9.176MB/s	   7.663ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.022MB/s	   1.948ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  94.422MB/s	  29.562ms	dpu_copy_to_wram_for_rank
  84.000KB	    1     	   8.417MB/s	   9.746ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	   9.862MB/s	 266.179ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  77.510MB/s	  21.044ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  14.007MB/s	 107.091ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.104MB/s	   5.784ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank35:[0m
   1.500MB	    1     	  13.860MB/s	 108.226ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	   9.862MB/s	 266.176ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  93.065MB/s	  29.993ms	dpu_copy_to_wram_for_rank
  85.250KB	    1     	  65.006MB/s	   1.281ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   7.997MB/s	   5.862ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.833MB/s	   1.995ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	   8.637MB/s	   9.498ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  55.803MB/s	  29.230ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	   9.186MB/s	   7.655ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank36:[0m
   1.500MB	    1     	  10.300MB/s	 145.628ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  12.448MB/s	   6.590ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  10.683MB/s	   4.388ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  13.449MB/s	   5.228ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	 109.139MB/s	  25.575ms	dpu_copy_to_wram_for_rank
  85.250KB	    1     	  67.284MB/s	   1.237ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  12.061MB/s	 217.648ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	 123.013MB/s	  13.260ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  10.139MB/s	   1.541ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank37:[0m
  84.000KB	    1     	  12.363MB/s	   6.635ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  10.713MB/s	   4.375ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	 105.967MB/s	 785.640us	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  12.138MB/s	   1.287ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  13.574MB/s	   5.180ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	 106.422MB/s	  26.228ms	dpu_copy_to_wram_for_rank
   1.631MB	    1     	 102.738MB/s	  15.876ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  10.864MB/s	 138.071ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.263MB/s	 255.775ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank38:[0m
  48.000KB	    1     	   9.627MB/s	   4.869ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  82.562MB/s	  19.756ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  11.680MB/s	   1.338ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  12.540MB/s	   5.607ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	 107.078MB/s	 777.492us	dpu_copy_to_wram_for_rank
   2.625MB	    1     	   9.671MB/s	 271.424ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.592MB/s	 141.620ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	 103.639MB/s	  26.933ms	dpu_copy_to_wram_for_rank
  84.000KB	    1     	  10.889MB/s	   7.534ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank39:[0m
  84.000KB	    1     	  11.105MB/s	   7.387ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.233MB/s	 256.531ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.741MB/s	 139.654ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   9.925MB/s	   4.723ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	 107.379MB/s	  25.994ms	dpu_copy_to_wram_for_rank
  85.250KB	    1     	  80.275MB/s	   1.037ms	dpu_copy_to_wram_for_rank
   1.631MB	    1     	 107.462MB/s	  15.178ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	  12.980MB/s	   5.417ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  10.451MB/s	   1.495ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank4:[0m
   1.631MB	    1     	  75.548MB/s	  21.590ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	   9.991MB/s	   7.038ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.075MB/s	 148.876ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	 115.844MB/s	 718.658us	dpu_copy_to_wram_for_rank
   2.625MB	    1     	   9.804MB/s	 267.751ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	   8.616MB/s	   9.520ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  65.756MB/s	  42.449ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  10.103MB/s	   1.547ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.157MB/s	   5.747ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank5:[0m
   2.791MB	    1     	 115.741MB/s	  24.116ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.123MB/s	   5.770ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.073MB/s	 148.907ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  14.326MB/s	   4.908ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	 119.041MB/s	  13.702ms	dpu_copy_to_wram_for_rank
  84.000KB	    1     	  14.228MB/s	   5.766ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  12.364MB/s	 212.310ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  67.483MB/s	   1.234ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  12.275MB/s	   1.273ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank6:[0m
  84.000KB	    1     	  15.905MB/s	   5.158ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	 121.542MB/s	 684.966us	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  13.326MB/s	   1.173ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	   9.856MB/s	 266.336ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	  59.890MB/s	  27.235ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  10.353MB/s	 144.889ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  12.501MB/s	   5.625ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	  90.793MB/s	  30.743ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	  16.449MB/s	   2.850ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank7:[0m
   2.625MB	    1     	  11.983MB/s	 219.053ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  10.269MB/s	   4.565ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  12.143MB/s	   6.756ms	dpu_copy_to_wram_64dpus
  72.000KB	    1     	  14.977MB/s	   4.695ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  11.613MB/s	 129.163ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	 122.088MB/s	 681.900us	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  12.957MB/s	   1.206ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	 109.030MB/s	  14.960ms	dpu_copy_to_wram_for_rank
   2.791MB	    1     	 101.973MB/s	  27.372ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank8:[0m
   1.631MB	    1     	 105.367MB/s	  15.480ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.649MB/s	   5.420ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  80.233MB/s	   1.038ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	  14.926MB/s	   4.711ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.968MB/s	 219.332ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  13.025MB/s	   1.200ms	dpu_copy_to_wram_64dpus
   2.791MB	    1     	 111.810MB/s	  24.964ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  11.161MB/s	 134.397ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  11.855MB/s	   6.919ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank9:[0m
  48.000KB	    1     	   8.525MB/s	   5.499ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.698MB/s	 224.390ms	dpu_copy_to_wram_64dpus
  85.250KB	    1     	  80.447MB/s	   1.035ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  12.583MB/s	   1.242ms	dpu_copy_to_wram_64dpus
  84.000KB	    1     	  10.967MB/s	   7.480ms	dpu_copy_to_wram_64dpus
   1.631MB	    1     	 109.201MB/s	  14.937ms	dpu_copy_to_wram_for_rank
   2.791MB	    1     	 114.395MB/s	  24.400ms	dpu_copy_to_wram_for_rank
  72.000KB	    1     	  15.039MB/s	   4.675ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.736MB/s	 139.723ms	dpu_copy_to_wram_64dpus
[92m[1mAverage:[0m
   2.791MB	    36    	  89.527MB/s	  31.178ms	dpu_copy_to_wram_for_rank
  84.000KB	    36    	  10.831MB/s	   7.574ms	dpu_copy_to_wram_64dpus
   2.625MB	    36    	  12.095MB/s	 217.040ms	dpu_copy_to_wram_64dpus
   1.631MB	    36    	  80.471MB/s	  20.269ms	dpu_copy_to_wram_for_rank
  70.875KB	    4     	   9.083MB/s	   7.620ms	dpu_copy_to_wram_63dpus
   1.500MB	    36    	  12.153MB/s	 123.423ms	dpu_copy_to_wram_64dpus
  85.250KB	    36    	  68.534MB/s	   1.215ms	dpu_copy_to_wram_for_rank
  16.000KB	    36    	   9.151MB/s	   1.708ms	dpu_copy_to_wram_64dpus
  47.250KB	    4     	   7.915MB/s	   5.830ms	dpu_copy_to_wram_63dpus
  48.000KB	    36    	   8.765MB/s	   5.348ms	dpu_copy_to_wram_64dpus
  82.688KB	    4     	  11.279MB/s	   7.159ms	dpu_copy_to_wram_63dpus
   2.584MB	    4     	  12.582MB/s	 205.369ms	dpu_copy_to_wram_63dpus
  72.000KB	    36    	  10.980MB/s	   6.404ms	dpu_copy_to_wram_64dpus
  15.750KB	    4     	   7.731MB/s	   1.990ms	dpu_copy_to_wram_63dpus
   1.477MB	    4     	  14.056MB/s	 105.052ms	dpu_copy_to_wram_63dpus
  83.918KB	    4     	  65.011MB/s	   1.261ms	dpu_copy_to_wram_for_rank
   1.606MB	    4     	  73.951MB/s	  21.712ms	dpu_copy_to_wram_for_rank
   2.748MB	    4     	  82.478MB/s	  33.314ms	dpu_copy_to_wram_for_rank
[31m[1m*** WRAM read ***[0m
   size   	  number  	 bandwidth  	 duration 	function names
[92m[1m/dev/dpu_rank0:[0m
  72.000KB	    1     	  12.762MB/s	   5.509ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.574MB/s	 131.395us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.825MB/s	   4.330ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank1:[0m
 768.000B 	    1     	   5.345MB/s	 137.041us	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.402MB/s	   6.760ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.098MB/s	   4.224ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank10:[0m
  48.000KB	    1     	  10.649MB/s	   4.402ms	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  12.438MB/s	   5.653ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   4.980MB/s	 147.065us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank11:[0m
  72.000KB	    1     	  10.385MB/s	   6.770ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.096MB/s	   4.643ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.257MB/s	 139.317us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank12:[0m
  72.000KB	    1     	  10.208MB/s	   6.888ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.315MB/s	   4.143ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   4.872MB/s	 150.324us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank13:[0m
  72.000KB	    1     	  10.316MB/s	   6.816ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.437MB/s	   4.099ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   4.974MB/s	 147.249us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank14:[0m
  47.250KB	    1     	  12.359MB/s	   3.734ms	dpu_copy_from_wram_63dpus
  70.875KB	    1     	  10.038MB/s	   6.895ms	dpu_copy_from_wram_63dpus
 756.000B 	    1     	   5.066MB/s	 142.327us	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank15:[0m
  72.000KB	    1     	  10.430MB/s	   6.742ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.669MB/s	 129.196us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.509MB/s	   4.073ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank16:[0m
  72.000KB	    1     	  10.312MB/s	   6.818ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.597MB/s	   4.042ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.054MB/s	 144.933us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank17:[0m
  47.250KB	    1     	  10.186MB/s	   4.530ms	dpu_copy_from_wram_63dpus
 756.000B 	    1     	   5.074MB/s	 142.090us	dpu_copy_from_wram_63dpus
  70.875KB	    1     	   9.998MB/s	   6.923ms	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank18:[0m
  72.000KB	    1     	  10.323MB/s	   6.811ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.778MB/s	   4.349ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.234MB/s	 139.942us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank19:[0m
  48.000KB	    1     	  10.793MB/s	   4.343ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.473MB/s	 133.815us	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.230MB/s	   6.873ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank2:[0m
 768.000B 	    1     	   5.408MB/s	 135.429us	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.216MB/s	   6.883ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.516MB/s	   4.458ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank20:[0m
 768.000B 	    1     	   5.198MB/s	 140.918us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	   6.096MB/s	   7.689ms	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.575MB/s	   6.649ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank21:[0m
  72.000KB	    1     	  10.436MB/s	   6.738ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.885MB/s	   4.306ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.265MB/s	 139.122us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank22:[0m
  48.000KB	    1     	  13.096MB/s	   3.579ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.227MB/s	 140.128us	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.342MB/s	   6.799ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank23:[0m
  72.000KB	    1     	  10.503MB/s	   6.695ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  12.545MB/s	   3.736ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.689MB/s	 128.744us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank24:[0m
  72.000KB	    1     	  10.457MB/s	   6.724ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.062MB/s	 144.687us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.036MB/s	   4.248ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank25:[0m
 768.000B 	    1     	   5.289MB/s	 138.472us	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.270MB/s	   6.847ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.413MB/s	   4.107ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank26:[0m
 768.000B 	    1     	   5.284MB/s	 138.621us	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.416MB/s	   6.750ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.145MB/s	   4.206ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank27:[0m
  70.875KB	    1     	  14.897MB/s	   4.646ms	dpu_copy_from_wram_63dpus
 756.000B 	    1     	   4.927MB/s	 146.335us	dpu_copy_from_wram_63dpus
  47.250KB	    1     	  11.277MB/s	   4.092ms	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank28:[0m
 768.000B 	    1     	   5.203MB/s	 140.764us	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.450MB/s	   6.728ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.368MB/s	   4.123ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank29:[0m
 768.000B 	    1     	   5.186MB/s	 141.243us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.256MB/s	   4.164ms	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.410MB/s	   6.754ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank3:[0m
  72.000KB	    1     	  12.558MB/s	   5.599ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   4.985MB/s	 146.912us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	   9.998MB/s	   4.688ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank30:[0m
 768.000B 	    1     	   4.735MB/s	 154.686us	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.270MB/s	   6.846ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.032MB/s	   4.249ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank31:[0m
  70.875KB	    1     	  13.333MB/s	   5.191ms	dpu_copy_from_wram_63dpus
 756.000B 	    1     	   5.615MB/s	 128.400us	dpu_copy_from_wram_63dpus
  47.250KB	    1     	  10.863MB/s	   4.248ms	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank32:[0m
  48.000KB	    1     	  11.320MB/s	   4.141ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.127MB/s	 142.855us	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.268MB/s	   6.848ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank33:[0m
  72.000KB	    1     	  10.706MB/s	   6.568ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.751MB/s	   3.989ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.141MB/s	 142.456us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank34:[0m
  48.000KB	    1     	  10.860MB/s	   4.316ms	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.430MB/s	   6.742ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.283MB/s	 138.634us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank35:[0m
  48.000KB	    1     	  11.747MB/s	   3.990ms	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  10.454MB/s	   6.726ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.347MB/s	 136.972us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank36:[0m
  72.000KB	    1     	  14.812MB/s	   4.747ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.439MB/s	   4.491ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   6.656MB/s	 110.033us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank37:[0m
  72.000KB	    1     	  15.150MB/s	   4.641ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.427MB/s	   4.496ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.924MB/s	 123.626us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank38:[0m
  72.000KB	    1     	  12.182MB/s	   5.772ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.677MB/s	 129.027us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.299MB/s	   4.149ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank39:[0m
  72.000KB	    1     	  12.530MB/s	   5.612ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   6.005MB/s	 121.966us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.870MB/s	   3.949ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank4:[0m
  72.000KB	    1     	  10.490MB/s	   6.703ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   7.262MB/s	 100.855us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.529MB/s	   4.452ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank5:[0m
  48.000KB	    1     	  12.526MB/s	   3.742ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   7.829MB/s	  93.555us	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  11.527MB/s	   6.100ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank6:[0m
  72.000KB	    1     	  14.078MB/s	   4.994ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.875MB/s	 124.660us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  16.268MB/s	   2.881ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank7:[0m
 768.000B 	    1     	   6.389MB/s	 114.642us	dpu_copy_from_wram_64dpus
  72.000KB	    1     	  14.152MB/s	   4.968ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  13.269MB/s	   3.533ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank8:[0m
  72.000KB	    1     	  13.621MB/s	   5.162ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.237MB/s	   4.172ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   5.968MB/s	 122.727us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank9:[0m
  72.000KB	    1     	  12.959MB/s	   5.426ms	dpu_copy_from_wram_64dpus
 768.000B 	    1     	   8.767MB/s	  83.542us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.420MB/s	   4.105ms	dpu_copy_from_wram_64dpus
[92m[1mAverage:[0m
  70.875KB	    4     	  11.704MB/s	   5.914ms	dpu_copy_from_wram_63dpus
  72.000KB	    36    	  11.168MB/s	   6.296ms	dpu_copy_from_wram_64dpus
  48.000KB	    36    	  11.058MB/s	   4.239ms	dpu_copy_from_wram_64dpus
 768.000B 	    36    	   5.521MB/s	 132.654us	dpu_copy_from_wram_64dpus
 756.000B 	    4     	   5.158MB/s	 139.788us	dpu_copy_from_wram_63dpus
  47.250KB	    4     	  11.117MB/s	   4.151ms	dpu_copy_from_wram_63dpus
[31m[1m*** IRAM write ***[0m
   size   	  number  	 bandwidth  	 duration 	function names
[92m[1m/dev/dpu_rank0:[0m
  79.438KB	    1     	  18.449MB/s	   4.205ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  18.224MB/s	   4.263ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  18.510MB/s	   4.214ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank1:[0m
  79.562KB	    1     	  19.273MB/s	   4.031ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  19.414MB/s	   4.018ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  18.176MB/s	   4.268ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank10:[0m
  79.875KB	    1     	  19.146MB/s	   4.074ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  19.203MB/s	   4.046ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  18.315MB/s	   4.236ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank11:[0m
  79.562KB	    1     	  19.603MB/s	   3.964ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  19.909MB/s	   3.897ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  18.928MB/s	   4.121ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank12:[0m
  79.875KB	    1     	  18.830MB/s	   4.143ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  18.749MB/s	   4.138ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  18.087MB/s	   4.296ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank13:[0m
  79.438KB	    1     	  30.020MB/s	   2.584ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  18.361MB/s	   4.248ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  18.564MB/s	   4.185ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank14:[0m
  78.319KB	    1     	  19.822MB/s	   3.858ms	dpu_copy_to_iram_for_rank
  78.196KB	    1     	  19.803MB/s	   3.856ms	dpu_copy_to_iram_for_rank
  78.627KB	    1     	  18.129MB/s	   4.235ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank15:[0m
  79.562KB	    1     	  35.190MB/s	   2.208ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  20.624MB/s	   3.761ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  19.614MB/s	   3.977ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank16:[0m
  79.875KB	    1     	  20.160MB/s	   3.869ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  18.447MB/s	   4.212ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  19.999MB/s	   3.879ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank17:[0m
  78.319KB	    1     	  17.860MB/s	   4.282ms	dpu_copy_to_iram_for_rank
  78.627KB	    1     	  18.335MB/s	   4.188ms	dpu_copy_to_iram_for_rank
  78.196KB	    1     	  18.035MB/s	   4.234ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank18:[0m
  79.438KB	    1     	  18.900MB/s	   4.104ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  18.698MB/s	   4.155ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  18.368MB/s	   4.247ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank19:[0m
  79.875KB	    1     	  30.704MB/s	   2.540ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  20.914MB/s	   3.715ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  19.759MB/s	   3.926ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank2:[0m
  79.562KB	    1     	  18.895MB/s	   4.112ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  18.238MB/s	   4.253ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  18.256MB/s	   4.273ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank20:[0m
  79.562KB	    1     	  20.496MB/s	   3.791ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.538MB/s	   3.798ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  25.483MB/s	   3.044ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank21:[0m
  79.562KB	    1     	  20.462MB/s	   3.797ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  19.496MB/s	   4.001ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  19.590MB/s	   3.960ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank22:[0m
  79.438KB	    1     	  28.745MB/s	   2.699ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  18.163MB/s	   4.278ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  18.262MB/s	   4.271ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank23:[0m
  79.875KB	    1     	  18.969MB/s	   4.112ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  17.901MB/s	   4.334ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  17.980MB/s	   4.321ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank24:[0m
  79.562KB	    1     	  19.809MB/s	   3.922ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  18.076MB/s	   4.315ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  19.734MB/s	   3.931ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank25:[0m
  79.562KB	    1     	  20.150MB/s	   3.856ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  20.294MB/s	   3.823ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.119MB/s	   3.877ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank26:[0m
  79.875KB	    1     	  25.213MB/s	   3.094ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  20.614MB/s	   3.763ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  19.027MB/s	   4.084ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank27:[0m
  78.319KB	    1     	  20.104MB/s	   3.804ms	dpu_copy_to_iram_for_rank
  78.196KB	    1     	  27.197MB/s	   2.808ms	dpu_copy_to_iram_for_rank
  78.627KB	    1     	  20.271MB/s	   3.788ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank28:[0m
  79.875KB	    1     	  26.776MB/s	   2.913ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  20.678MB/s	   3.752ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  19.023MB/s	   4.084ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank29:[0m
  79.562KB	    1     	  20.903MB/s	   3.717ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.729MB/s	   3.763ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  19.633MB/s	   3.951ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank3:[0m
  79.875KB	    1     	  19.024MB/s	   4.100ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  18.966MB/s	   4.097ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	   3.960MB/s	  19.588ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank30:[0m
  79.875KB	    1     	  27.872MB/s	   2.799ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  18.188MB/s	   4.272ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  25.078MB/s	   3.093ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank31:[0m
  78.196KB	    1     	  18.541MB/s	   4.119ms	dpu_copy_to_iram_for_rank
  78.319KB	    1     	  19.302MB/s	   3.963ms	dpu_copy_to_iram_for_rank
  78.627KB	    1     	  18.380MB/s	   4.178ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank32:[0m
  79.438KB	    1     	  19.089MB/s	   4.064ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  19.053MB/s	   4.094ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  18.222MB/s	   4.264ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank33:[0m
  79.562KB	    1     	  19.058MB/s	   4.077ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  20.587MB/s	   3.768ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  19.071MB/s	   4.090ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank34:[0m
  79.438KB	    1     	  21.067MB/s	   3.682ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  20.683MB/s	   3.757ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.271MB/s	   3.848ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank35:[0m
  79.562KB	    1     	  20.494MB/s	   3.791ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.764MB/s	   3.757ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  20.707MB/s	   3.746ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank36:[0m
  79.438KB	    1     	  28.561MB/s	   2.716ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  20.973MB/s	   3.719ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  24.521MB/s	   3.169ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank37:[0m
  79.875KB	    1     	  29.286MB/s	   2.663ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  24.027MB/s	   3.234ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  21.005MB/s	   3.693ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank38:[0m
  79.875KB	    1     	  27.066MB/s	   2.882ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  18.137MB/s	   4.277ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  23.458MB/s	   3.312ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank39:[0m
  79.438KB	    1     	  18.561MB/s	   4.179ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  24.926MB/s	   3.117ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  21.342MB/s	   3.655ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank4:[0m
  79.438KB	    1     	  18.853MB/s	   4.115ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  30.151MB/s	   2.587ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  18.058MB/s	   4.303ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank5:[0m
  79.875KB	    1     	  18.246MB/s	   4.275ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  30.783MB/s	   2.520ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  30.422MB/s	   2.554ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank6:[0m
  79.875KB	    1     	  30.993MB/s	   2.517ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  19.406MB/s	   3.997ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  18.860MB/s	   4.120ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank7:[0m
  79.875KB	    1     	  30.965MB/s	   2.519ms	dpu_copy_to_iram_for_rank
  79.438KB	    1     	  20.553MB/s	   3.774ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  24.579MB/s	   3.161ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank8:[0m
  79.438KB	    1     	  20.219MB/s	   3.837ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  22.598MB/s	   3.452ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  23.843MB/s	   3.259ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank9:[0m
  79.438KB	    1     	  20.186MB/s	   3.843ms	dpu_copy_to_iram_for_rank
  79.875KB	    1     	  21.836MB/s	   3.572ms	dpu_copy_to_iram_for_rank
  79.562KB	    1     	  24.333MB/s	   3.193ms	dpu_copy_to_iram_for_rank
[92m[1mAverage:[0m
  79.562KB	    36    	  20.459MB/s	   3.798ms	dpu_copy_to_iram_for_rank
  79.438KB	    36    	  18.446MB/s	   4.206ms	dpu_copy_to_iram_for_rank
  79.875KB	    36    	  21.210MB/s	   3.678ms	dpu_copy_to_iram_for_rank
  78.319KB	    4     	  19.232MB/s	   3.977ms	dpu_copy_to_iram_for_rank
  78.196KB	    4     	  20.341MB/s	   3.754ms	dpu_copy_to_iram_for_rank
  78.627KB	    4     	  18.741MB/s	   4.097ms	dpu_copy_to_iram_for_rank
