L1 size=44672 bytes
L2 size=25856 bytes
L3 size=776 bytes
Number of DPUs allocated=2556
L1 time (ms): 322.031000	L2 time (ms): 204.297000	L3 time (ms): 26.176000	
[31m[1m*** WRAM write ***[0m
   size   	  number  	 bandwidth  	 duration 	function names
[92m[1m/dev/dpu_rank0:[0m
  48.000KB	    1     	  15.696MB/s	   2.987ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  96.854MB/s	  28.295ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.402MB/s	 182.261ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  82.741MB/s	  19.241ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.602MB/s	 110.274ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	  11.993MB/s	   4.560ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  67.071MB/s	   1.001ms	dpu_copy_to_wram_for_rank
  32.000KB	    1     	   9.646MB/s	   3.240ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.205MB/s	   1.904ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank1:[0m
  16.000KB	    1     	   9.191MB/s	   1.700ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  95.289MB/s	  28.760ms	dpu_copy_to_wram_for_rank
  32.000KB	    1     	   9.872MB/s	   3.165ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  67.757MB/s	 990.872us	dpu_copy_to_wram_for_rank
   1.592MB	    1     	  81.914MB/s	  19.435ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.739MB/s	 109.176ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.402MB/s	   5.579ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	  12.522MB/s	   4.367ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  12.309MB/s	 213.265ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank10:[0m
  16.000KB	    1     	   7.823MB/s	   1.997ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  95.137MB/s	  28.806ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	  12.241MB/s	   3.829ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.643MB/s	 109.949ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  79.358MB/s	  20.061ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  11.837MB/s	 221.769ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	   9.306MB/s	   5.877ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   9.162MB/s	   3.411ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	 119.391MB/s	 562.342us	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank11:[0m
  16.000KB	    1     	   8.012MB/s	   1.950ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.289MB/s	   5.655ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  67.748MB/s	 991.003us	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  14.417MB/s	 104.044ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.200MB/s	 184.863ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   8.042MB/s	   3.886ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  63.537MB/s	  43.132ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  12.034MB/s	   4.544ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  81.289MB/s	  19.585ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank12:[0m
  56.000KB	    1     	  14.952MB/s	   3.658ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  65.193MB/s	   1.030ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	  12.476MB/s	   3.757ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  95.559MB/s	  28.678ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  10.031MB/s	 149.542ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  81.265MB/s	  19.591ms	dpu_copy_to_wram_for_rank
  32.000KB	    1     	   7.879MB/s	   3.966ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.552MB/s	   1.827ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	   9.780MB/s	 268.399ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank13:[0m
   1.592MB	    1     	  82.253MB/s	  19.355ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  11.397MB/s	   4.798ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  12.454MB/s	   3.764ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  68.833MB/s	 975.378us	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.015MB/s	   1.949ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  74.971MB/s	  36.554ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.251MB/s	 184.195ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   7.921MB/s	   3.945ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.530MB/s	 110.867ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank14:[0m
   1.477MB	    1     	  10.009MB/s	 147.518ms	dpu_copy_to_wram_63dpus
   2.584MB	    1     	  14.096MB/s	 183.312ms	dpu_copy_to_wram_63dpus
  55.125KB	    1     	   9.604MB/s	   5.605ms	dpu_copy_to_wram_63dpus
   2.698MB	    1     	  94.753MB/s	  28.471ms	dpu_copy_to_wram_for_rank
  15.750KB	    1     	   7.978MB/s	   1.928ms	dpu_copy_to_wram_63dpus
  31.500KB	    1     	   7.975MB/s	   3.857ms	dpu_copy_to_wram_63dpus
   1.567MB	    1     	  83.110MB/s	  18.857ms	dpu_copy_to_wram_for_rank
  67.676KB	    1     	  64.758MB/s	   1.021ms	dpu_copy_to_wram_for_rank
  47.250KB	    1     	   8.231MB/s	   5.606ms	dpu_copy_to_wram_63dpus
[92m[1m/dev/dpu_rank15:[0m
   1.592MB	    1     	  83.784MB/s	  19.002ms	dpu_copy_to_wram_for_rank
   2.740MB	    1     	  95.023MB/s	  28.840ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  12.097MB/s	   4.521ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.818MB/s	 108.552ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.563MB/s	   1.825ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   8.328MB/s	   3.752ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.330MB/s	 183.177ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.166MB/s	   5.740ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  68.807MB/s	 975.758us	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank16:[0m
  56.000KB	    1     	   9.294MB/s	   5.884ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  83.103MB/s	  19.157ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.193MB/s	   5.721ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.808MB/s	 108.630ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.249MB/s	 256.119ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  68.198MB/s	 984.460us	dpu_copy_to_wram_for_rank
  32.000KB	    1     	   8.084MB/s	   3.866ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  63.597MB/s	  43.091ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.502MB/s	   1.838ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank17:[0m
  31.500KB	    1     	   9.671MB/s	   3.181ms	dpu_copy_to_wram_63dpus
   1.567MB	    1     	  77.734MB/s	  20.161ms	dpu_copy_to_wram_for_rank
  55.125KB	    1     	  11.099MB/s	   4.850ms	dpu_copy_to_wram_63dpus
   2.584MB	    1     	  11.780MB/s	 219.350ms	dpu_copy_to_wram_63dpus
  47.250KB	    1     	  11.943MB/s	   3.864ms	dpu_copy_to_wram_63dpus
  15.750KB	    1     	   7.639MB/s	   2.014ms	dpu_copy_to_wram_63dpus
   2.698MB	    1     	  89.302MB/s	  30.208ms	dpu_copy_to_wram_for_rank
   1.477MB	    1     	  13.238MB/s	 111.543ms	dpu_copy_to_wram_63dpus
  67.676KB	    1     	  82.669MB/s	 799.450us	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank18:[0m
  68.750KB	    1     	  70.974MB/s	 945.958us	dpu_copy_to_wram_for_rank
  56.000KB	    1     	   9.387MB/s	   5.826ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   8.319MB/s	   3.757ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  93.006MB/s	  29.466ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.546MB/s	   5.485ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  81.503MB/s	  19.533ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	   9.983MB/s	 150.263ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.551MB/s	 227.246ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.135MB/s	   1.921ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank19:[0m
   1.592MB	    1     	 117.997MB/s	  13.492ms	dpu_copy_to_wram_for_rank
  32.000KB	    1     	   7.972MB/s	   3.920ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  69.248MB/s	 969.536us	dpu_copy_to_wram_for_rank
   2.740MB	    1     	  93.953MB/s	  29.169ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  11.646MB/s	   4.696ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.956MB/s	   1.964ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.040MB/s	 261.453ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.114MB/s	   5.777ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	   9.973MB/s	 150.401ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank2:[0m
   1.500MB	    1     	  14.447MB/s	 103.827ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	  14.960MB/s	   2.089ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.710MB/s	 224.177ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  82.116MB/s	  19.388ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   7.897MB/s	   1.979ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  93.504MB/s	  29.309ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  12.804MB/s	   4.271ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  68.399MB/s	 981.569us	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.226MB/s	   5.698ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank20:[0m
   1.500MB	    1     	  13.654MB/s	 109.862ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.635MB/s	   2.046ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  94.512MB/s	  28.996ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	   8.595MB/s	   6.362ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	 107.344MB/s	  14.831ms	dpu_copy_to_wram_for_rank
  32.000KB	    1     	   7.836MB/s	   3.988ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.267MB/s	 183.995ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  10.394MB/s	   4.510ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  63.518MB/s	   1.057ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank21:[0m
   1.592MB	    1     	  74.009MB/s	  21.512ms	dpu_copy_to_wram_for_rank
  68.750KB	    1     	  66.391MB/s	   1.011ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	  13.228MB/s	   3.544ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.780MB/s	 101.491ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  94.537MB/s	  28.988ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   7.877MB/s	   1.984ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	  11.527MB/s	   4.744ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   8.192MB/s	   3.815ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.457MB/s	 181.576ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank22:[0m
   2.625MB	    1     	  10.295MB/s	 254.972ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  13.219MB/s	   3.546ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  76.665MB/s	  20.766ms	dpu_copy_to_wram_for_rank
  68.750KB	    1     	 119.613MB/s	 561.299us	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   7.824MB/s	   1.997ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  65.745MB/s	  41.684ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  12.181MB/s	   4.490ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  12.965MB/s	 115.700ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   8.250MB/s	   3.788ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank23:[0m
  16.000KB	    1     	  10.811MB/s	   1.445ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	 112.492MB/s	  24.362ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  11.615MB/s	   4.708ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  12.860MB/s	   3.645ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.539MB/s	 110.787ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  71.848MB/s	  22.158ms	dpu_copy_to_wram_for_rank
  32.000KB	    1     	  12.765MB/s	   2.448ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.362MB/s	 231.025ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  66.847MB/s	   1.004ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank24:[0m
  56.000KB	    1     	  11.833MB/s	   4.622ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.563MB/s	 227.019ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	  10.084MB/s	   3.099ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.624MB/s	   2.049ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  82.190MB/s	  19.370ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	  11.838MB/s	   3.960ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  65.028MB/s	   1.032ms	dpu_copy_to_wram_for_rank
   2.740MB	    1     	  92.686MB/s	  29.567ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	   9.800MB/s	 153.067ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank25:[0m
   1.500MB	    1     	  14.391MB/s	 104.234ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	  11.262MB/s	   4.856ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  76.056MB/s	  20.932ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	  12.544MB/s	   3.737ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   9.710MB/s	   3.218ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.879MB/s	   1.983ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  92.787MB/s	  29.535ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.190MB/s	 184.991ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	 119.858MB/s	 560.154us	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank26:[0m
  68.750KB	    1     	  66.079MB/s	   1.016ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  12.309MB/s	   4.443ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  97.448MB/s	  28.123ms	dpu_copy_to_wram_for_rank
   1.592MB	    1     	 111.812MB/s	  14.239ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	  13.082MB/s	   3.583ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	   9.746MB/s	 153.914ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	  12.838MB/s	   2.434ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.898MB/s	 176.200ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  10.881MB/s	   1.436ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank27:[0m
   2.584MB	    1     	  11.424MB/s	 226.185ms	dpu_copy_to_wram_63dpus
   1.567MB	    1     	  58.490MB/s	  26.794ms	dpu_copy_to_wram_for_rank
   2.698MB	    1     	  96.258MB/s	  28.025ms	dpu_copy_to_wram_for_rank
   1.477MB	    1     	  14.553MB/s	 101.459ms	dpu_copy_to_wram_63dpus
  67.676KB	    1     	  65.167MB/s	   1.014ms	dpu_copy_to_wram_for_rank
  47.250KB	    1     	  11.392MB/s	   4.050ms	dpu_copy_to_wram_63dpus
  31.500KB	    1     	   8.340MB/s	   3.689ms	dpu_copy_to_wram_63dpus
  55.125KB	    1     	  11.175MB/s	   4.817ms	dpu_copy_to_wram_63dpus
  15.750KB	    1     	   8.000MB/s	   1.923ms	dpu_copy_to_wram_63dpus
[92m[1m/dev/dpu_rank28:[0m
  68.750KB	    1     	  66.247MB/s	   1.013ms	dpu_copy_to_wram_for_rank
   2.740MB	    1     	  98.300MB/s	  27.879ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   7.731MB/s	   2.021ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	  11.260MB/s	   4.857ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   8.132MB/s	   3.843ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.603MB/s	 247.572ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  12.680MB/s	   3.697ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	   9.996MB/s	 150.057ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  74.585MB/s	  21.345ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank29:[0m
   2.625MB	    1     	  14.015MB/s	 187.300ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   7.987MB/s	   3.912ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.652MB/s	   5.418ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.687MB/s	 109.595ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  80.018MB/s	  19.896ms	dpu_copy_to_wram_for_rank
   2.740MB	    1     	  65.991MB/s	  41.528ms	dpu_copy_to_wram_for_rank
  68.750KB	    1     	  64.547MB/s	   1.040ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  11.944MB/s	   4.579ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.898MB/s	   1.978ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank3:[0m
  16.000KB	    1     	  13.863MB/s	   1.127ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   7.920MB/s	   3.946ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  65.141MB/s	   1.031ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  13.675MB/s	 191.955ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  12.728MB/s	 117.852ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	   9.308MB/s	   5.875ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  90.435MB/s	  30.303ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.217MB/s	   5.704ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  81.114MB/s	  19.627ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank30:[0m
  68.750KB	    1     	  65.070MB/s	   1.032ms	dpu_copy_to_wram_for_rank
   2.740MB	    1     	  97.449MB/s	  28.122ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	   9.143MB/s	   5.982ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  76.945MB/s	  20.691ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   7.779MB/s	   2.009ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  13.937MB/s	 188.345ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   7.928MB/s	   3.942ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  10.709MB/s	   4.377ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.865MB/s	 108.183ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank31:[0m
  47.250KB	    1     	   9.800MB/s	   4.708ms	dpu_copy_to_wram_63dpus
  31.500KB	    1     	   9.901MB/s	   3.107ms	dpu_copy_to_wram_63dpus
   1.567MB	    1     	  73.550MB/s	  21.308ms	dpu_copy_to_wram_for_rank
   2.584MB	    1     	  14.029MB/s	 184.193ms	dpu_copy_to_wram_63dpus
   2.698MB	    1     	  93.229MB/s	  28.936ms	dpu_copy_to_wram_for_rank
   1.477MB	    1     	   9.596MB/s	 153.870ms	dpu_copy_to_wram_63dpus
  55.125KB	    1     	   9.024MB/s	   5.965ms	dpu_copy_to_wram_63dpus
  67.676KB	    1     	  70.314MB/s	 939.918us	dpu_copy_to_wram_for_rank
  15.750KB	    1     	   7.796MB/s	   1.973ms	dpu_copy_to_wram_63dpus
[92m[1m/dev/dpu_rank32:[0m
   2.740MB	    1     	 113.370MB/s	  24.173ms	dpu_copy_to_wram_for_rank
   1.592MB	    1     	  75.385MB/s	  21.119ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.028MB/s	 187.122ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   7.960MB/s	   3.926ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.828MB/s	   5.310ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	  11.287MB/s	   4.845ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.016MB/s	   1.949ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.071MB/s	 114.755ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  65.360MB/s	   1.027ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank33:[0m
  48.000KB	    1     	   9.946MB/s	   4.713ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   8.194MB/s	   3.814ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.776MB/s	   2.009ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  64.520MB/s	   1.041ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.404MB/s	 182.235ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  91.002MB/s	  30.114ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	   8.752MB/s	   6.248ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  75.394MB/s	  21.116ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.264MB/s	 113.086ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank34:[0m
  32.000KB	    1     	   8.085MB/s	   3.865ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   7.870MB/s	   1.985ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.701MB/s	 109.483ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	   7.862MB/s	   6.956ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.087MB/s	 260.241ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  70.290MB/s	 955.160us	dpu_copy_to_wram_for_rank
   1.592MB	    1     	  79.306MB/s	  20.075ms	dpu_copy_to_wram_for_rank
   2.740MB	    1     	 118.360MB/s	  23.154ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   9.202MB/s	   5.094ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank35:[0m
   1.592MB	    1     	 108.172MB/s	  14.718ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	   8.962MB/s	   5.231ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.602MB/s	 110.281ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  66.468MB/s	   1.010ms	dpu_copy_to_wram_for_rank
  32.000KB	    1     	   9.802MB/s	   3.188ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  90.184MB/s	  30.388ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	   8.083MB/s	   1.933ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  12.237MB/s	 214.518ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	   8.900MB/s	   6.144ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank36:[0m
  16.000KB	    1     	  10.708MB/s	   1.459ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  14.600MB/s	   3.211ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	   9.416MB/s	   5.808ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.373MB/s	 253.051ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	 107.492MB/s	 624.591us	dpu_copy_to_wram_for_rank
  32.000KB	    1     	  11.893MB/s	   2.628ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.649MB/s	 140.862ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  58.138MB/s	  27.384ms	dpu_copy_to_wram_for_rank
   2.740MB	    1     	  66.718MB/s	  41.075ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank37:[0m
  56.000KB	    1     	  12.463MB/s	   4.388ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  14.823MB/s	   3.162ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.900MB/s	 137.618ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  92.874MB/s	  29.508ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  10.625MB/s	 247.060ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	 105.016MB/s	 639.319us	dpu_copy_to_wram_for_rank
  32.000KB	    1     	  11.728MB/s	   2.665ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	 107.303MB/s	  14.837ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  10.703MB/s	   1.460ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank38:[0m
  68.750KB	    1     	  80.724MB/s	 831.708us	dpu_copy_to_wram_for_rank
  32.000KB	    1     	  10.216MB/s	   3.059ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.290MB/s	 232.513ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	 107.147MB/s	  14.859ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	  12.299MB/s	   3.811ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	  99.553MB/s	  27.528ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  10.390MB/s	 144.370ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	  11.992MB/s	   4.560ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   9.312MB/s	   1.678ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank39:[0m
   1.500MB	    1     	  10.249MB/s	 146.361ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  12.485MB/s	   3.755ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	  10.257MB/s	   3.047ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  80.788MB/s	 831.051us	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  11.489MB/s	 228.470ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   9.695MB/s	   1.612ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	 107.656MB/s	  14.788ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  13.310MB/s	   4.109ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	 124.778MB/s	  21.963ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank4:[0m
   2.740MB	    1     	 122.901MB/s	  22.298ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  15.122MB/s	 173.584ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	   8.224MB/s	   5.700ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	   8.169MB/s	   3.825ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	   8.060MB/s	   1.939ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  65.820MB/s	   1.020ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	   9.222MB/s	   5.930ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	  83.275MB/s	  19.118ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  15.163MB/s	  98.926ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank5:[0m
   2.625MB	    1     	  15.089MB/s	 173.970ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	 120.744MB/s	  22.697ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	  14.979MB/s	   3.129ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  15.074MB/s	  99.509ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  65.519MB/s	   1.025ms	dpu_copy_to_wram_for_rank
   1.592MB	    1     	 120.813MB/s	  13.178ms	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  14.636MB/s	   3.736ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  14.168MB/s	   1.103ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	  14.478MB/s	   2.158ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank6:[0m
  56.000KB	    1     	  14.519MB/s	   3.767ms	dpu_copy_to_wram_64dpus
  16.000KB	    1     	  13.882MB/s	   1.126ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	  14.417MB/s	   2.168ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.064MB/s	 149.053ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.152MB/s	 258.559ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	 120.146MB/s	  13.251ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	  14.724MB/s	   3.183ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	 119.867MB/s	 560.109us	dpu_copy_to_wram_for_rank
   2.740MB	    1     	  77.233MB/s	  35.483ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank7:[0m
   1.592MB	    1     	 131.081MB/s	  12.145ms	dpu_copy_to_wram_for_rank
  48.000KB	    1     	  14.767MB/s	   3.174ms	dpu_copy_to_wram_64dpus
  56.000KB	    1     	  12.261MB/s	   4.460ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  12.012MB/s	 218.531ms	dpu_copy_to_wram_64dpus
   2.740MB	    1     	 108.907MB/s	  25.164ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  14.357MB/s	   1.088ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  11.386MB/s	 131.743ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	 120.325MB/s	 557.979us	dpu_copy_to_wram_for_rank
  32.000KB	    1     	  15.068MB/s	   2.074ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank8:[0m
  16.000KB	    1     	  10.804MB/s	   1.446ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.805MB/s	 138.820ms	dpu_copy_to_wram_64dpus
  32.000KB	    1     	  12.101MB/s	   2.582ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.607MB/s	 226.147ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  12.558MB/s	   3.733ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	 132.522MB/s	  12.013ms	dpu_copy_to_wram_for_rank
   2.740MB	    1     	  97.681MB/s	  28.055ms	dpu_copy_to_wram_for_rank
  68.750KB	    1     	 121.830MB/s	 551.087us	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  11.893MB/s	   4.598ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank9:[0m
   2.740MB	    1     	 124.805MB/s	  21.958ms	dpu_copy_to_wram_for_rank
  32.000KB	    1     	  11.232MB/s	   2.782ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.742MB/s	 223.565ms	dpu_copy_to_wram_64dpus
  68.750KB	    1     	  80.996MB/s	 828.912us	dpu_copy_to_wram_for_rank
  56.000KB	    1     	  13.246MB/s	   4.128ms	dpu_copy_to_wram_64dpus
  48.000KB	    1     	  12.569MB/s	   3.730ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.523MB/s	 142.539ms	dpu_copy_to_wram_64dpus
   1.592MB	    1     	 120.665MB/s	  13.194ms	dpu_copy_to_wram_for_rank
  16.000KB	    1     	  10.710MB/s	   1.459ms	dpu_copy_to_wram_64dpus
[92m[1mAverage:[0m
   2.740MB	    36    	  91.626MB/s	  29.910ms	dpu_copy_to_wram_for_rank
  56.000KB	    36    	  11.048MB/s	   4.950ms	dpu_copy_to_wram_64dpus
   2.625MB	    36    	  12.207MB/s	 215.040ms	dpu_copy_to_wram_64dpus
   1.592MB	    36    	  87.501MB/s	  18.195ms	dpu_copy_to_wram_for_rank
   1.477MB	    4     	  11.482MB/s	 128.597ms	dpu_copy_to_wram_63dpus
  68.750KB	    36    	  74.901MB/s	 896.360us	dpu_copy_to_wram_for_rank
  31.500KB	    4     	   8.895MB/s	   3.458ms	dpu_copy_to_wram_63dpus
  32.000KB	    36    	   9.437MB/s	   3.311ms	dpu_copy_to_wram_64dpus
  16.000KB	    36    	   8.904MB/s	   1.755ms	dpu_copy_to_wram_64dpus
  47.250KB	    4     	  10.126MB/s	   4.557ms	dpu_copy_to_wram_63dpus
   1.500MB	    36    	  12.196MB/s	 122.991ms	dpu_copy_to_wram_64dpus
   2.584MB	    4     	  12.713MB/s	 203.260ms	dpu_copy_to_wram_63dpus
   1.567MB	    4     	  71.956MB/s	  21.780ms	dpu_copy_to_wram_for_rank
  48.000KB	    36    	  10.773MB/s	   4.351ms	dpu_copy_to_wram_64dpus
   2.698MB	    4     	  93.312MB/s	  28.910ms	dpu_copy_to_wram_for_rank
  55.125KB	    4     	  10.139MB/s	   5.309ms	dpu_copy_to_wram_63dpus
  15.750KB	    4     	   7.850MB/s	   1.959ms	dpu_copy_to_wram_63dpus
  67.676KB	    4     	  70.046MB/s	 943.521us	dpu_copy_to_wram_for_rank
[31m[1m*** WRAM read ***[0m
   size   	  number  	 bandwidth  	 duration 	function names
[92m[1m/dev/dpu_rank0:[0m
  48.000KB	    1     	  10.661MB/s	   4.397ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.074MB/s	   2.822ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.200MB/s	 116.246us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank1:[0m
 512.000B 	    1     	   4.073MB/s	 119.873us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.334MB/s	   4.536ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.520MB/s	   2.713ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank10:[0m
  48.000KB	    1     	  11.527MB/s	   4.067ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.018MB/s	 121.538us	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  10.605MB/s	   2.947ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank11:[0m
  48.000KB	    1     	  11.806MB/s	   3.970ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.071MB/s	 119.935us	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.630MB/s	   2.687ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank12:[0m
 512.000B 	    1     	   3.857MB/s	 126.605us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.642MB/s	   4.027ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.252MB/s	   2.777ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank13:[0m
  48.000KB	    1     	  15.035MB/s	   3.118ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  10.638MB/s	   2.938ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   3.985MB/s	 122.533us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank14:[0m
 504.000B 	    1     	   5.879MB/s	  81.761us	dpu_copy_from_wram_63dpus
  47.250KB	    1     	  12.160MB/s	   3.795ms	dpu_copy_from_wram_63dpus
  31.500KB	    1     	  12.018MB/s	   2.560ms	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank15:[0m
  48.000KB	    1     	  11.270MB/s	   4.159ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.097MB/s	 119.192us	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  12.555MB/s	   2.489ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank16:[0m
  48.000KB	    1     	  10.952MB/s	   4.280ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  10.705MB/s	   2.919ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.060MB/s	 120.281us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank17:[0m
  31.500KB	    1     	  10.613MB/s	   2.898ms	dpu_copy_from_wram_63dpus
  47.250KB	    1     	   9.775MB/s	   4.720ms	dpu_copy_from_wram_63dpus
 504.000B 	    1     	   3.947MB/s	 121.789us	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank18:[0m
  32.000KB	    1     	  10.178MB/s	   3.070ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.041MB/s	   4.668ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.287MB/s	 113.891us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank19:[0m
  32.000KB	    1     	  10.774MB/s	   2.900ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.194MB/s	   4.598ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.188MB/s	 116.591us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank2:[0m
  32.000KB	    1     	  10.527MB/s	   2.969ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.236MB/s	   4.580ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   3.929MB/s	 124.277us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank20:[0m
 512.000B 	    1     	   4.125MB/s	 118.366us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	   9.915MB/s	   4.728ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.127MB/s	   2.809ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank21:[0m
  32.000KB	    1     	  14.297MB/s	   2.186ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  11.112MB/s	   4.219ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.349MB/s	 112.285us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank22:[0m
 512.000B 	    1     	   4.488MB/s	 108.795us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.057MB/s	   4.661ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  14.213MB/s	   2.199ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank23:[0m
  48.000KB	    1     	  11.634MB/s	   4.029ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   3.877MB/s	 125.932us	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.605MB/s	   2.693ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank24:[0m
  48.000KB	    1     	  11.210MB/s	   4.182ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.856MB/s	   2.636ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   3.851MB/s	 126.778us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank25:[0m
  48.000KB	    1     	  14.281MB/s	   3.282ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   3.848MB/s	 126.891us	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.616MB/s	   2.690ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank26:[0m
  48.000KB	    1     	  10.463MB/s	   4.480ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.617MB/s	   2.690ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.000MB/s	 122.084us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank27:[0m
  47.250KB	    1     	  10.562MB/s	   4.369ms	dpu_copy_from_wram_63dpus
 504.000B 	    1     	   3.814MB/s	 126.016us	dpu_copy_from_wram_63dpus
  31.500KB	    1     	  11.856MB/s	   2.595ms	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank28:[0m
  48.000KB	    1     	  10.161MB/s	   4.613ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.573MB/s	   2.700ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.033MB/s	 121.075us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank29:[0m
 512.000B 	    1     	   3.994MB/s	 122.250us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.188MB/s	   4.601ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  15.018MB/s	   2.081ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank3:[0m
  48.000KB	    1     	   9.824MB/s	   4.772ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   3.813MB/s	 128.060us	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  10.409MB/s	   3.002ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank30:[0m
  32.000KB	    1     	  15.136MB/s	   2.065ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	   9.991MB/s	   4.692ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.004MB/s	 121.944us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank31:[0m
 504.000B 	    1     	   3.845MB/s	 124.998us	dpu_copy_from_wram_63dpus
  31.500KB	    1     	  12.137MB/s	   2.534ms	dpu_copy_from_wram_63dpus
  47.250KB	    1     	   9.736MB/s	   4.739ms	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank32:[0m
 512.000B 	    1     	   3.931MB/s	 124.208us	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  10.236MB/s	   3.053ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.063MB/s	   4.658ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank33:[0m
  48.000KB	    1     	  14.408MB/s	   3.254ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	   9.786MB/s	   3.193ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   3.898MB/s	 125.270us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank34:[0m
  32.000KB	    1     	  10.435MB/s	   2.995ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.101MB/s	   4.641ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.053MB/s	 120.483us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank35:[0m
  48.000KB	    1     	  10.312MB/s	   4.546ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  10.415MB/s	   3.000ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.067MB/s	 120.072us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank36:[0m
  32.000KB	    1     	  10.211MB/s	   3.061ms	dpu_copy_from_wram_64dpus
  48.000KB	    1     	   9.955MB/s	   4.709ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.575MB/s	 106.739us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank37:[0m
  48.000KB	    1     	  13.325MB/s	   3.518ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  10.519MB/s	   2.971ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.568MB/s	 106.892us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank38:[0m
  48.000KB	    1     	  13.311MB/s	   3.522ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.764MB/s	 102.496us	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  10.389MB/s	   3.008ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank39:[0m
  48.000KB	    1     	  11.199MB/s	   4.186ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   5.015MB/s	  97.365us	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.769MB/s	   2.655ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank4:[0m
 512.000B 	    1     	   3.816MB/s	 127.960us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  10.179MB/s	   4.605ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  12.152MB/s	   2.572ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank5:[0m
 512.000B 	    1     	   7.388MB/s	  66.091us	dpu_copy_from_wram_64dpus
  48.000KB	    1     	  14.265MB/s	   3.286ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.472MB/s	   2.724ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank6:[0m
  48.000KB	    1     	  15.182MB/s	   3.088ms	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  13.518MB/s	   2.312ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.357MB/s	 112.063us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank7:[0m
  48.000KB	    1     	  15.349MB/s	   3.054ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.185MB/s	 116.674us	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  11.754MB/s	   2.659ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank8:[0m
  48.000KB	    1     	  13.308MB/s	   3.522ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.371MB/s	 111.712us	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  13.208MB/s	   2.366ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank9:[0m
  48.000KB	    1     	  13.597MB/s	   3.448ms	dpu_copy_from_wram_64dpus
 512.000B 	    1     	   4.475MB/s	 109.115us	dpu_copy_from_wram_64dpus
  32.000KB	    1     	  12.804MB/s	   2.441ms	dpu_copy_from_wram_64dpus
[92m[1mAverage:[0m
  48.000KB	    36    	  11.349MB/s	   4.130ms	dpu_copy_from_wram_64dpus
  32.000KB	    36    	  11.481MB/s	   2.722ms	dpu_copy_from_wram_64dpus
 504.000B 	    4     	   4.230MB/s	 113.641us	dpu_copy_from_wram_63dpus
 512.000B 	    36    	   4.183MB/s	 116.738us	dpu_copy_from_wram_64dpus
  47.250KB	    4     	  10.473MB/s	   4.406ms	dpu_copy_from_wram_63dpus
  31.500KB	    4     	  11.622MB/s	   2.647ms	dpu_copy_from_wram_63dpus
[31m[1m*** IRAM write ***[0m
   size   	  number  	 bandwidth  	 duration 	function names
[92m[1m/dev/dpu_rank0:[0m
  84.375KB	    1     	  18.363MB/s	   4.487ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  18.255MB/s	   4.092ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  18.523MB/s	   4.040ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank1:[0m
  76.500KB	    1     	  19.510MB/s	   3.829ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  18.838MB/s	   4.374ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  18.927MB/s	   3.954ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank10:[0m
  76.500KB	    1     	  19.688MB/s	   3.794ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  18.127MB/s	   4.128ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  30.995MB/s	   2.658ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank11:[0m
  76.625KB	    1     	  20.189MB/s	   3.706ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  18.882MB/s	   4.364ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  20.353MB/s	   3.671ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank12:[0m
  84.375KB	    1     	  19.755MB/s	   4.171ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  20.316MB/s	   3.677ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  18.453MB/s	   4.055ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank13:[0m
  76.500KB	    1     	  18.766MB/s	   3.981ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  18.446MB/s	   4.467ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  18.208MB/s	   4.110ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank14:[0m
  75.428KB	    1     	  18.376MB/s	   4.008ms	dpu_copy_to_iram_for_rank
  83.057KB	    1     	  20.226MB/s	   4.010ms	dpu_copy_to_iram_for_rank
  75.305KB	    1     	  18.453MB/s	   3.985ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank15:[0m
  76.625KB	    1     	  18.767MB/s	   3.987ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  18.254MB/s	   4.093ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  18.490MB/s	   4.456ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank16:[0m
  76.625KB	    1     	  20.387MB/s	   3.670ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  18.522MB/s	   4.033ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  18.612MB/s	   4.427ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank17:[0m
  75.428KB	    1     	  19.158MB/s	   3.845ms	dpu_copy_to_iram_for_rank
  75.305KB	    1     	  19.661MB/s	   3.740ms	dpu_copy_to_iram_for_rank
  83.057KB	    1     	  21.743MB/s	   3.730ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank18:[0m
  76.625KB	    1     	  19.543MB/s	   3.829ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  18.464MB/s	   4.463ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  19.428MB/s	   3.845ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank19:[0m
  76.625KB	    1     	  19.059MB/s	   3.926ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  18.663MB/s	   4.415ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  30.749MB/s	   2.430ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank2:[0m
  76.500KB	    1     	  18.639MB/s	   4.008ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  18.481MB/s	   4.049ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  18.416MB/s	   4.474ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank20:[0m
  76.500KB	    1     	  27.249MB/s	   2.742ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  18.177MB/s	   4.117ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  20.428MB/s	   4.034ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank21:[0m
  76.500KB	    1     	  18.835MB/s	   3.966ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  19.918MB/s	   4.137ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  19.192MB/s	   3.899ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank22:[0m
  76.500KB	    1     	  19.058MB/s	   3.920ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  18.218MB/s	   4.108ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  30.766MB/s	   2.678ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank23:[0m
  76.625KB	    1     	  29.296MB/s	   2.554ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  18.617MB/s	   4.426ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  18.319MB/s	   4.078ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank24:[0m
  76.625KB	    1     	  20.256MB/s	   3.694ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  18.662MB/s	   4.003ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  20.636MB/s	   3.993ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank25:[0m
  76.625KB	    1     	  20.035MB/s	   3.735ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  20.744MB/s	   3.601ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  30.861MB/s	   2.670ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank26:[0m
  84.375KB	    1     	  19.597MB/s	   4.205ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  28.515MB/s	   2.620ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  17.806MB/s	   4.202ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank27:[0m
  75.305KB	    1     	  18.245MB/s	   4.031ms	dpu_copy_to_iram_for_rank
  83.057KB	    1     	  19.678MB/s	   4.122ms	dpu_copy_to_iram_for_rank
  75.428KB	    1     	  18.375MB/s	   4.009ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank28:[0m
  84.375KB	    1     	  21.014MB/s	   3.921ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  19.129MB/s	   3.912ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  20.770MB/s	   3.597ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank29:[0m
  76.625KB	    1     	  19.575MB/s	   3.823ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  20.515MB/s	   4.017ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  20.995MB/s	   3.558ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank3:[0m
  76.625KB	    1     	  20.687MB/s	   3.617ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  20.615MB/s	   3.997ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  20.501MB/s	   3.644ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank30:[0m
  84.375KB	    1     	  19.094MB/s	   4.315ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  18.340MB/s	   4.080ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  18.723MB/s	   3.990ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank31:[0m
  75.305KB	    1     	  18.988MB/s	   3.873ms	dpu_copy_to_iram_for_rank
  75.428KB	    1     	  18.133MB/s	   4.062ms	dpu_copy_to_iram_for_rank
  83.057KB	    1     	  17.839MB/s	   4.547ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank32:[0m
  76.625KB	    1     	  29.430MB/s	   2.543ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  19.011MB/s	   4.334ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  19.441MB/s	   3.843ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank33:[0m
  84.375KB	    1     	  19.102MB/s	   4.314ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  18.781MB/s	   3.984ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  19.007MB/s	   3.930ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank34:[0m
  76.500KB	    1     	  19.840MB/s	   3.765ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  18.782MB/s	   4.387ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	   3.850MB/s	  19.439ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank35:[0m
  76.625KB	    1     	  20.809MB/s	   3.596ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  22.752MB/s	   3.284ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  20.834MB/s	   3.955ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank36:[0m
  76.500KB	    1     	  20.844MB/s	   3.584ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  20.872MB/s	   3.585ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  29.052MB/s	   2.836ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank37:[0m
  76.500KB	    1     	  18.384MB/s	   4.064ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  21.052MB/s	   3.554ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  28.646MB/s	   2.876ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank38:[0m
  84.375KB	    1     	  21.505MB/s	   3.831ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  22.489MB/s	   3.322ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  22.715MB/s	   3.294ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank39:[0m
  84.375KB	    1     	  21.601MB/s	   3.815ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  22.319MB/s	   3.347ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  30.293MB/s	   2.470ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank4:[0m
  76.625KB	    1     	  33.942MB/s	   2.205ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  20.280MB/s	   4.063ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  18.409MB/s	   4.058ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank5:[0m
  76.500KB	    1     	  30.791MB/s	   2.426ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  31.019MB/s	   2.412ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  19.631MB/s	   4.197ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank6:[0m
  84.375KB	    1     	  30.933MB/s	   2.664ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  30.958MB/s	   2.413ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  18.769MB/s	   3.987ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank7:[0m
  76.500KB	    1     	   7.674MB/s	   9.735ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  30.937MB/s	   2.663ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  25.588MB/s	   2.924ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank8:[0m
  84.375KB	    1     	  30.802MB/s	   2.675ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	   7.910MB/s	   9.445ms	dpu_copy_to_iram_for_rank
  76.625KB	    1     	  25.250MB/s	   2.963ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank9:[0m
  76.625KB	    1     	  31.018MB/s	   2.412ms	dpu_copy_to_iram_for_rank
  76.500KB	    1     	  30.981MB/s	   2.411ms	dpu_copy_to_iram_for_rank
  84.375KB	    1     	  22.458MB/s	   3.669ms	dpu_copy_to_iram_for_rank
[92m[1mAverage:[0m
  76.625KB	    36    	  18.634MB/s	   4.016ms	dpu_copy_to_iram_for_rank
  76.500KB	    36    	  19.101MB/s	   3.911ms	dpu_copy_to_iram_for_rank
  84.375KB	    36    	  21.275MB/s	   3.873ms	dpu_copy_to_iram_for_rank
  75.305KB	    4     	  18.821MB/s	   3.907ms	dpu_copy_to_iram_for_rank
  83.057KB	    4     	  19.772MB/s	   4.102ms	dpu_copy_to_iram_for_rank
  75.428KB	    4     	  18.502MB/s	   3.981ms	dpu_copy_to_iram_for_rank
