L1 size=43840 bytes
L2 size=25216 bytes
L3 size=516 bytes
Number of DPUs allocated=2556
L1 time (ms): 315.425000	L2 time (ms): 191.863000	L3 time (ms): 25.559000	
[31m[1m*** WRAM write ***[0m
   size   	  number  	 bandwidth  	 duration 	function names
[92m[1m/dev/dpu_rank0:[0m
   2.625MB	    1     	  14.880MB/s	 176.414ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.841MB/s	 108.372ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  85.081MB/s	  31.613ms	dpu_copy_to_wram_for_rank
   1.553MB	    1     	  71.305MB/s	  21.779ms	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  12.306MB/s	   1.905ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   7.924MB/s	   1.972ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  14.172MB/s	   1.929ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  65.553MB/s	 785.838us	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank1:[0m
   2.625MB	    1     	  14.256MB/s	 184.132ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  73.046MB/s	  21.260ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  14.323MB/s	 104.727ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	  12.569MB/s	   1.243ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  83.549MB/s	  32.193ms	dpu_copy_to_wram_for_rank
  52.750KB	    1     	 105.245MB/s	 489.462us	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  14.194MB/s	   1.651ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  14.441MB/s	   1.894ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank10:[0m
  52.750KB	    1     	  63.257MB/s	 814.356us	dpu_copy_to_wram_for_rank
  24.000KB	    1     	   7.959MB/s	   2.945ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  82.139MB/s	  32.746ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.084MB/s	 114.640ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   7.667MB/s	   2.038ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  69.548MB/s	  22.330ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.157MB/s	 185.420ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  13.420MB/s	   2.038ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank11:[0m
   1.500MB	    1     	  12.654MB/s	 118.541ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   9.488MB/s	   1.647ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  65.898MB/s	 781.721us	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.638MB/s	 179.322ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  13.245MB/s	   2.064ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   8.930MB/s	   2.624ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  61.474MB/s	  43.753ms	dpu_copy_to_wram_for_rank
   1.553MB	    1     	  70.964MB/s	  21.884ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank12:[0m
   1.553MB	    1     	  71.874MB/s	  21.607ms	dpu_copy_to_wram_for_rank
  16.000KB	    2     	   7.761MB/s	   2.013ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	 101.225MB/s	 508.903us	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  11.213MB/s	   2.439ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   8.713MB/s	   2.690ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.571MB/s	 110.532ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.251MB/s	 184.194ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  60.431MB/s	  44.509ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank13:[0m
  28.000KB	    1     	  13.763MB/s	   1.987ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   7.636MB/s	   2.046ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	 107.582MB/s	  14.435ms	dpu_copy_to_wram_for_rank
   2.690MB	    1     	  83.733MB/s	  32.122ms	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  12.710MB/s	   1.844ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  68.260MB/s	 754.670us	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.196MB/s	 184.914ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.712MB/s	 109.392ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank14:[0m
  23.625KB	    1     	  13.981MB/s	   1.650ms	dpu_copy_to_wram_63dpus
   2.584MB	    1     	  14.731MB/s	 175.411ms	dpu_copy_to_wram_63dpus
   1.477MB	    1     	  10.872MB/s	 135.810ms	dpu_copy_to_wram_63dpus
  15.750KB	    2     	   9.577MB/s	   1.606ms	dpu_copy_to_wram_63dpus
  27.562KB	    1     	  11.675MB/s	   2.306ms	dpu_copy_to_wram_63dpus
   1.529MB	    1     	  73.381MB/s	  20.833ms	dpu_copy_to_wram_for_rank
   2.648MB	    1     	  64.717MB/s	  40.912ms	dpu_copy_to_wram_for_rank
  51.926KB	    1     	  61.184MB/s	 828.792us	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank15:[0m
   2.690MB	    1     	  88.729MB/s	  30.314ms	dpu_copy_to_wram_for_rank
  52.750KB	    1     	  66.714MB/s	 772.159us	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  14.109MB/s	 106.317ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.792MB/s	 177.459ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  13.634MB/s	   2.005ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	 116.905MB/s	  13.284ms	dpu_copy_to_wram_for_rank
  16.000KB	    2     	   8.275MB/s	   1.888ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   8.808MB/s	   2.661ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank16:[0m
   2.690MB	    1     	  85.864MB/s	  31.325ms	dpu_copy_to_wram_for_rank
  24.000KB	    1     	   8.057MB/s	   2.909ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   7.937MB/s	   1.969ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  14.164MB/s	   1.931ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.427MB/s	 111.715ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  72.579MB/s	  21.397ms	dpu_copy_to_wram_for_rank
  52.750KB	    1     	  78.494MB/s	 656.273us	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.459MB/s	 181.552ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank17:[0m
  23.625KB	    1     	   8.644MB/s	   2.669ms	dpu_copy_to_wram_63dpus
  27.562KB	    1     	   9.984MB/s	   2.696ms	dpu_copy_to_wram_63dpus
   1.529MB	    1     	  69.841MB/s	  21.889ms	dpu_copy_to_wram_for_rank
  15.750KB	    2     	   7.685MB/s	   2.001ms	dpu_copy_to_wram_63dpus
   2.648MB	    1     	  83.284MB/s	  31.791ms	dpu_copy_to_wram_for_rank
   1.477MB	    1     	  13.550MB/s	 108.969ms	dpu_copy_to_wram_63dpus
  51.926KB	    1     	  63.031MB/s	 804.510us	dpu_copy_to_wram_for_rank
   2.584MB	    1     	   9.371MB/s	 275.740ms	dpu_copy_to_wram_63dpus
[92m[1m/dev/dpu_rank18:[0m
  28.000KB	    1     	  10.168MB/s	   2.689ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  66.562MB/s	 773.923us	dpu_copy_to_wram_for_rank
   2.690MB	    1     	  85.035MB/s	  31.631ms	dpu_copy_to_wram_for_rank
  16.000KB	    2     	   7.851MB/s	   1.990ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.982MB/s	 239.033ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   8.996MB/s	   2.605ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  73.054MB/s	  21.258ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.306MB/s	 112.734ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank19:[0m
  28.000KB	    1     	   9.330MB/s	   2.931ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  51.971MB/s	  29.882ms	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  12.817MB/s	   1.829ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  67.000MB/s	 768.861us	dpu_copy_to_wram_for_rank
   1.500MB	    1     	   9.641MB/s	 155.587ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.143MB/s	 185.601ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   7.832MB/s	   1.995ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  65.768MB/s	  40.897ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank2:[0m
   1.500MB	    1     	  13.813MB/s	 108.594ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   7.782MB/s	   2.008ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  86.038MB/s	  31.262ms	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  13.752MB/s	   1.988ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  13.805MB/s	 190.149ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  72.033MB/s	  21.559ms	dpu_copy_to_wram_for_rank
  52.750KB	    1     	  65.585MB/s	 785.449us	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  12.797MB/s	   1.831ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank20:[0m
   2.625MB	    1     	  10.069MB/s	 260.691ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  84.792MB/s	  31.721ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.748MB/s	 109.110ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   5.916MB/s	   2.641ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	 117.701MB/s	  13.194ms	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  13.702MB/s	   1.710ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  69.986MB/s	 736.062us	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  12.994MB/s	   2.104ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank21:[0m
  16.000KB	    2     	   7.972MB/s	   1.960ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  85.528MB/s	  31.448ms	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  13.687MB/s	   1.712ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.851MB/s	 108.298ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.058MB/s	 186.726ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  74.315MB/s	  20.897ms	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  12.888MB/s	   2.122ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  64.747MB/s	 795.620us	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank22:[0m
   2.690MB	    1     	  87.385MB/s	  30.780ms	dpu_copy_to_wram_for_rank
  16.000KB	    2     	   7.596MB/s	   2.057ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   9.552MB/s	   2.454ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  74.081MB/s	  20.963ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  11.486MB/s	 130.598ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.718MB/s	 178.347ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  71.608MB/s	 719.389us	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  14.110MB/s	   1.938ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank23:[0m
  28.000KB	    1     	  14.223MB/s	   1.923ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  86.965MB/s	  30.928ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.831MB/s	 176.995ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  74.480MB/s	  20.851ms	dpu_copy_to_wram_for_rank
  16.000KB	    2     	   9.966MB/s	   1.568ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  14.042MB/s	 106.822ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	 119.014MB/s	 432.838us	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  14.644MB/s	   1.601ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank24:[0m
  16.000KB	    2     	   7.931MB/s	   1.970ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  12.158MB/s	   2.249ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  66.907MB/s	 769.933us	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.138MB/s	 185.671ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  84.468MB/s	  31.843ms	dpu_copy_to_wram_for_rank
   1.553MB	    1     	  74.891MB/s	  20.736ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.806MB/s	 108.651ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   9.459MB/s	   2.478ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank25:[0m
  28.000KB	    1     	  14.429MB/s	   1.895ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  73.029MB/s	  21.265ms	dpu_copy_to_wram_for_rank
  16.000KB	    2     	  10.242MB/s	   1.526ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   9.282MB/s	   2.525ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  83.919MB/s	  32.051ms	dpu_copy_to_wram_for_rank
  52.750KB	    1     	  68.210MB/s	 755.221us	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.001MB/s	 115.378ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.671MB/s	 178.930ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank26:[0m
  16.000KB	    2     	  10.272MB/s	   1.521ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.961MB/s	 107.441ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  12.042MB/s	   2.271ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	 108.499MB/s	  14.313ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	   9.743MB/s	 269.421ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  84.055MB/s	  31.999ms	dpu_copy_to_wram_for_rank
  24.000KB	    1     	   9.356MB/s	   2.505ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  60.111MB/s	 856.972us	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank27:[0m
  23.625KB	    1     	   9.641MB/s	   2.393ms	dpu_copy_to_wram_63dpus
   1.529MB	    1     	  75.093MB/s	  20.357ms	dpu_copy_to_wram_for_rank
   1.477MB	    1     	  12.927MB/s	 114.226ms	dpu_copy_to_wram_63dpus
  27.562KB	    1     	  14.280MB/s	   1.885ms	dpu_copy_to_wram_63dpus
  15.750KB	    2     	   9.673MB/s	   1.590ms	dpu_copy_to_wram_63dpus
   2.584MB	    1     	  12.450MB/s	 207.546ms	dpu_copy_to_wram_63dpus
  51.926KB	    1     	  64.664MB/s	 784.191us	dpu_copy_to_wram_for_rank
   2.648MB	    1     	  68.993MB/s	  38.376ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank28:[0m
  24.000KB	    1     	  12.917MB/s	   1.814ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	   9.680MB/s	 154.965ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   7.904MB/s	   1.977ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  84.823MB/s	  31.710ms	dpu_copy_to_wram_for_rank
  52.750KB	    1     	  67.581MB/s	 762.249us	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  12.892MB/s	   2.121ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  76.264MB/s	  20.363ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  12.454MB/s	 210.770ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank29:[0m
  52.750KB	    1     	  69.222MB/s	 744.176us	dpu_copy_to_wram_for_rank
   2.690MB	    1     	  84.645MB/s	  31.776ms	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  12.449MB/s	   2.196ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   6.365MB/s	   3.682ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.567MB/s	 180.202ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.715MB/s	 109.368ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   7.976MB/s	   1.959ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  74.624MB/s	  20.811ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank3:[0m
   2.690MB	    1     	  86.677MB/s	  31.031ms	dpu_copy_to_wram_for_rank
   1.553MB	    1     	  70.748MB/s	  21.951ms	dpu_copy_to_wram_for_rank
  16.000KB	    2     	   7.687MB/s	   2.033ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	   9.765MB/s	 268.804ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   9.033MB/s	   2.595ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  12.384MB/s	   2.208ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  63.299MB/s	 813.810us	dpu_copy_to_wram_for_rank
   1.500MB	    1     	   9.684MB/s	 154.895ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank30:[0m
  52.750KB	    1     	 113.828MB/s	 452.558us	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  13.430MB/s	   1.745ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   7.594MB/s	   2.057ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  13.935MB/s	   1.962ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  62.970MB/s	  42.714ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	   9.725MB/s	 269.913ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  72.112MB/s	  21.535ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.581MB/s	 110.448ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank31:[0m
   1.529MB	    1     	  58.261MB/s	  26.239ms	dpu_copy_to_wram_for_rank
  51.926KB	    1     	  62.642MB/s	 809.502us	dpu_copy_to_wram_for_rank
   1.477MB	    1     	  10.195MB/s	 144.833ms	dpu_copy_to_wram_63dpus
   2.584MB	    1     	  13.638MB/s	 189.465ms	dpu_copy_to_wram_63dpus
  27.562KB	    1     	  13.792MB/s	   1.952ms	dpu_copy_to_wram_63dpus
  15.750KB	    2     	   8.632MB/s	   1.782ms	dpu_copy_to_wram_63dpus
  23.625KB	    1     	  11.411MB/s	   2.022ms	dpu_copy_to_wram_63dpus
   2.648MB	    1     	  80.924MB/s	  32.718ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank32:[0m
   1.500MB	    1     	   9.340MB/s	 160.592ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  79.679MB/s	 646.516us	dpu_copy_to_wram_for_rank
  16.000KB	    2     	   5.255MB/s	   2.973ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  14.083MB/s	   1.942ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  13.778MB/s	 190.521ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  72.968MB/s	  21.283ms	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  13.232MB/s	   1.771ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  60.738MB/s	  44.283ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank33:[0m
   1.553MB	    1     	  75.053MB/s	  20.692ms	dpu_copy_to_wram_for_rank
  52.750KB	    1     	  65.897MB/s	 781.733us	dpu_copy_to_wram_for_rank
  16.000KB	    2     	   6.145MB/s	   2.543ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  14.011MB/s	 187.354ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  84.164MB/s	  31.958ms	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  12.682MB/s	   2.156ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   9.466MB/s	   2.476ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.589MB/s	 110.382ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank34:[0m
  52.750KB	    1     	  67.257MB/s	 765.925us	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  14.619MB/s	 179.562ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  86.074MB/s	  31.249ms	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  14.655MB/s	   1.866ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   9.414MB/s	   2.490ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   7.858MB/s	   1.989ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  73.797MB/s	  21.044ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  13.770MB/s	 108.934ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank35:[0m
   2.690MB	    1     	 119.336MB/s	  22.539ms	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  11.895MB/s	   1.970ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	   9.805MB/s	 267.726ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   9.925MB/s	   1.574ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	   9.787MB/s	 153.258ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  59.467MB/s	  26.115ms	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  13.881MB/s	   1.970ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  67.877MB/s	 758.929us	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank36:[0m
  28.000KB	    1     	  16.113MB/s	   1.697ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.250MB/s	 233.325ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   9.205MB/s	   2.546ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	   9.911MB/s	 151.340ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	 109.611MB/s	  14.168ms	dpu_copy_to_wram_for_rank
  16.000KB	    2     	  12.926MB/s	   1.209ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	 108.054MB/s	 476.742us	dpu_copy_to_wram_for_rank
   2.690MB	    1     	  79.444MB/s	  33.856ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank37:[0m
  16.000KB	    2     	  13.033MB/s	   1.199ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	 117.882MB/s	 436.994us	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  15.615MB/s	   1.751ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	 117.515MB/s	  13.215ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	  10.159MB/s	 147.651ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	 102.521MB/s	  26.236ms	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  12.690MB/s	   1.847ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  11.855MB/s	 221.423ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank38:[0m
  16.000KB	    2     	  10.366MB/s	   1.507ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  13.026MB/s	 115.153ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	 103.719MB/s	  14.973ms	dpu_copy_to_wram_for_rank
  24.000KB	    1     	  13.016MB/s	   1.801ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  14.295MB/s	   1.913ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  99.925MB/s	  26.917ms	dpu_copy_to_wram_for_rank
  52.750KB	    1     	  71.414MB/s	 721.343us	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  10.292MB/s	 255.062ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank39:[0m
  28.000KB	    1     	  15.159MB/s	   1.804ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.358MB/s	 253.428ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   9.974MB/s	   1.567ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	  15.482MB/s	   1.514ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	   9.970MB/s	 150.445ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  72.333MB/s	 712.173us	dpu_copy_to_wram_for_rank
   2.690MB	    1     	 125.941MB/s	  21.357ms	dpu_copy_to_wram_for_rank
   1.553MB	    1     	 101.152MB/s	  15.353ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank4:[0m
  52.750KB	    1     	  65.191MB/s	 790.200us	dpu_copy_to_wram_for_rank
  16.000KB	    2     	   7.818MB/s	   1.999ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   8.681MB/s	   2.700ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  85.466MB/s	  31.471ms	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  11.673MB/s	   2.343ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  71.138MB/s	  21.831ms	dpu_copy_to_wram_for_rank
   2.625MB	    1     	  13.835MB/s	 189.735ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	   9.915MB/s	 151.286ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank5:[0m
  52.750KB	    1     	  65.445MB/s	 787.131us	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  13.175MB/s	   2.075ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.616MB/s	 247.257ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	   9.196MB/s	   1.699ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	   8.617MB/s	   2.720ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	   9.654MB/s	 155.370ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	  50.831MB/s	  30.552ms	dpu_copy_to_wram_for_rank
   2.690MB	    1     	  64.190MB/s	  41.902ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank6:[0m
   2.625MB	    1     	  10.182MB/s	 257.814ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.496MB/s	 142.915ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  66.128MB/s	 779.003us	dpu_copy_to_wram_for_rank
   1.553MB	    1     	  92.029MB/s	  16.875ms	dpu_copy_to_wram_for_rank
  16.000KB	    2     	  13.104MB/s	   1.192ms	dpu_copy_to_wram_64dpus
  28.000KB	    1     	  12.600MB/s	   2.170ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	  14.382MB/s	   1.630ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  65.443MB/s	  41.100ms	dpu_copy_to_wram_for_rank
[92m[1m/dev/dpu_rank7:[0m
  24.000KB	    1     	  14.330MB/s	   1.636ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	   9.866MB/s	 266.062ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  10.744MB/s	 139.608ms	dpu_copy_to_wram_64dpus
  16.000KB	    2     	  11.532MB/s	   1.355ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	  87.778MB/s	  30.642ms	dpu_copy_to_wram_for_rank
  52.750KB	    1     	 112.562MB/s	 457.647us	dpu_copy_to_wram_for_rank
   1.553MB	    1     	  64.466MB/s	  24.090ms	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  16.862MB/s	   1.622ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank8:[0m
   2.625MB	    1     	   9.410MB/s	 278.963ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	 110.187MB/s	 467.510us	dpu_copy_to_wram_for_rank
  16.000KB	    2     	   9.455MB/s	   1.653ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	  14.715MB/s	   1.593ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	 105.094MB/s	  25.593ms	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  13.959MB/s	   1.959ms	dpu_copy_to_wram_64dpus
   1.553MB	    1     	 118.536MB/s	  13.101ms	dpu_copy_to_wram_for_rank
   1.500MB	    1     	   9.879MB/s	 151.844ms	dpu_copy_to_wram_64dpus
[92m[1m/dev/dpu_rank9:[0m
   1.553MB	    1     	 122.037MB/s	  12.725ms	dpu_copy_to_wram_for_rank
  28.000KB	    1     	  14.333MB/s	   1.908ms	dpu_copy_to_wram_64dpus
  24.000KB	    1     	  14.553MB/s	   1.610ms	dpu_copy_to_wram_64dpus
  52.750KB	    1     	  78.221MB/s	 658.565us	dpu_copy_to_wram_for_rank
  16.000KB	    2     	   9.610MB/s	   1.626ms	dpu_copy_to_wram_64dpus
   1.500MB	    1     	  12.330MB/s	 121.651ms	dpu_copy_to_wram_64dpus
   2.625MB	    1     	  10.531MB/s	 249.257ms	dpu_copy_to_wram_64dpus
   2.690MB	    1     	 103.983MB/s	  25.867ms	dpu_copy_to_wram_for_rank
[92m[1mAverage:[0m
   2.690MB	    36    	  82.384MB/s	  32.648ms	dpu_copy_to_wram_for_rank
  28.000KB	    36    	  13.292MB/s	   2.057ms	dpu_copy_to_wram_64dpus
   2.625MB	    36    	  12.253MB/s	 214.226ms	dpu_copy_to_wram_64dpus
   1.529MB	    4     	  68.462MB/s	  22.329ms	dpu_copy_to_wram_for_rank
  24.000KB	    36    	  10.732MB/s	   2.184ms	dpu_copy_to_wram_64dpus
   1.500MB	    36    	  11.901MB/s	 126.043ms	dpu_copy_to_wram_64dpus
  52.750KB	    36    	  74.266MB/s	 693.635us	dpu_copy_to_wram_for_rank
  16.000KB	    72    	   8.502MB/s	   1.838ms	dpu_copy_to_wram_64dpus
   1.553MB	    36    	  78.348MB/s	  19.821ms	dpu_copy_to_wram_for_rank
  23.625KB	    4     	  10.566MB/s	   2.184ms	dpu_copy_to_wram_63dpus
   1.477MB	    4     	  11.723MB/s	 125.960ms	dpu_copy_to_wram_63dpus
  27.562KB	    4     	  12.182MB/s	   2.209ms	dpu_copy_to_wram_63dpus
  15.750KB	    8     	   8.815MB/s	   1.745ms	dpu_copy_to_wram_63dpus
   2.584MB	    4     	  12.186MB/s	 212.041ms	dpu_copy_to_wram_63dpus
  51.926KB	    4     	  62.856MB/s	 806.749us	dpu_copy_to_wram_for_rank
   2.648MB	    4     	  73.651MB/s	  35.949ms	dpu_copy_to_wram_for_rank
[31m[1m*** WRAM read ***[0m
   size   	  number  	 bandwidth  	 duration 	function names
[92m[1m/dev/dpu_rank0:[0m
  16.000KB	    1     	  10.391MB/s	   1.504ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.502MB/s	  97.572us	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  11.075MB/s	   2.116ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank1:[0m
  24.000KB	    1     	  11.176MB/s	   2.097ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  14.324MB/s	   1.091ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.639MB/s	  92.527us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank10:[0m
 256.000B 	    1     	   2.448MB/s	  99.741us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  13.360MB/s	   1.170ms	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  10.097MB/s	   2.321ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank11:[0m
  16.000KB	    1     	  13.214MB/s	   1.183ms	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  11.251MB/s	   2.083ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.939MB/s	  83.061us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank12:[0m
  24.000KB	    1     	  11.552MB/s	   2.029ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.443MB/s	  99.936us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	   9.860MB/s	   1.585ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank13:[0m
  16.000KB	    1     	  12.991MB/s	   1.203ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.449MB/s	  99.695us	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  10.937MB/s	   2.143ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank14:[0m
  23.625KB	    1     	  13.831MB/s	   1.668ms	dpu_copy_from_wram_63dpus
 252.000B 	    1     	   2.602MB/s	  92.377us	dpu_copy_from_wram_63dpus
  15.750KB	    1     	   9.824MB/s	   1.566ms	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank15:[0m
  16.000KB	    1     	  14.137MB/s	   1.105ms	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  10.377MB/s	   2.259ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.559MB/s	  95.410us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank16:[0m
  24.000KB	    1     	  13.226MB/s	   1.772ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.543MB/s	  95.996us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  14.502MB/s	   1.077ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank17:[0m
  15.750KB	    1     	  14.160MB/s	   1.086ms	dpu_copy_from_wram_63dpus
  23.625KB	    1     	  10.893MB/s	   2.118ms	dpu_copy_from_wram_63dpus
 252.000B 	    1     	   2.175MB/s	 110.510us	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank18:[0m
 256.000B 	    1     	   2.289MB/s	 106.667us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  13.542MB/s	   1.154ms	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  10.099MB/s	   2.321ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank19:[0m
  24.000KB	    1     	  11.657MB/s	   2.011ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.258MB/s	 108.130us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  14.202MB/s	   1.100ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank2:[0m
  16.000KB	    1     	  13.841MB/s	   1.129ms	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  11.222MB/s	   2.089ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.304MB/s	 105.949us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank20:[0m
  24.000KB	    1     	  11.530MB/s	   2.033ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	   9.889MB/s	   1.580ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.483MB/s	  98.340us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank21:[0m
 256.000B 	    1     	   2.436MB/s	 100.206us	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  10.189MB/s	   2.300ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  11.998MB/s	   1.302ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank22:[0m
  24.000KB	    1     	  10.423MB/s	   2.249ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   3.927MB/s	  62.166us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  14.458MB/s	   1.081ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank23:[0m
  24.000KB	    1     	  11.805MB/s	   1.985ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  14.473MB/s	   1.080ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.659MB/s	  91.806us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank24:[0m
  16.000KB	    1     	  12.074MB/s	   1.294ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.442MB/s	  99.982us	dpu_copy_from_wram_64dpus
  24.000KB	    1     	   9.871MB/s	   2.374ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank25:[0m
 256.000B 	    1     	   3.059MB/s	  79.822us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  13.002MB/s	   1.202ms	dpu_copy_from_wram_64dpus
  24.000KB	    1     	   9.898MB/s	   2.368ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank26:[0m
  24.000KB	    1     	  11.169MB/s	   2.098ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  11.573MB/s	   1.350ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.631MB/s	  92.805us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank27:[0m
  15.750KB	    1     	  10.011MB/s	   1.536ms	dpu_copy_from_wram_63dpus
  23.625KB	    1     	   9.843MB/s	   2.344ms	dpu_copy_from_wram_63dpus
 252.000B 	    1     	   2.647MB/s	  90.775us	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank28:[0m
  16.000KB	    1     	  11.555MB/s	   1.352ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   4.286MB/s	  56.962us	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  10.229MB/s	   2.291ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank29:[0m
  24.000KB	    1     	  10.095MB/s	   2.322ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  10.089MB/s	   1.549ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.459MB/s	  99.284us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank3:[0m
 256.000B 	    1     	   2.331MB/s	 104.748us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	   9.824MB/s	   1.590ms	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  10.455MB/s	   2.242ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank30:[0m
 256.000B 	    1     	   2.498MB/s	  97.738us	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  10.077MB/s	   2.326ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  11.670MB/s	   1.339ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank31:[0m
  15.750KB	    1     	  12.415MB/s	   1.239ms	dpu_copy_from_wram_63dpus
  23.625KB	    1     	   9.854MB/s	   2.341ms	dpu_copy_from_wram_63dpus
 252.000B 	    1     	   2.411MB/s	  99.682us	dpu_copy_from_wram_63dpus
[92m[1m/dev/dpu_rank32:[0m
  24.000KB	    1     	  10.797MB/s	   2.171ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.529MB/s	  96.535us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  10.256MB/s	   1.523ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank33:[0m
  24.000KB	    1     	  11.771MB/s	   1.991ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  10.141MB/s	   1.541ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.488MB/s	  98.142us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank34:[0m
 256.000B 	    1     	   2.488MB/s	  98.126us	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  11.047MB/s	   2.122ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  10.558MB/s	   1.480ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank35:[0m
  24.000KB	    1     	  10.859MB/s	   2.158ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   4.274MB/s	  57.120us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  11.682MB/s	   1.338ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank36:[0m
  24.000KB	    1     	  11.841MB/s	   1.979ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   4.157MB/s	  58.734us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  14.676MB/s	   1.065ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank37:[0m
 256.000B 	    1     	   3.204MB/s	  76.196us	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  13.218MB/s	   1.773ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  14.666MB/s	   1.065ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank38:[0m
  24.000KB	    1     	  11.799MB/s	   1.986ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.849MB/s	  85.681us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  13.872MB/s	   1.126ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank39:[0m
  24.000KB	    1     	  12.964MB/s	   1.808ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.832MB/s	  86.199us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  13.985MB/s	   1.117ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank4:[0m
  24.000KB	    1     	  11.397MB/s	   2.056ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	   9.972MB/s	   1.567ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   3.030MB/s	  80.566us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank5:[0m
  24.000KB	    1     	  11.585MB/s	   2.023ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  13.297MB/s	   1.175ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.509MB/s	  97.322us	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank6:[0m
  24.000KB	    1     	  13.001MB/s	   1.803ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   3.189MB/s	  76.558us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  10.399MB/s	   1.502ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank7:[0m
  24.000KB	    1     	  13.329MB/s	   1.758ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   2.545MB/s	  95.938us	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  12.865MB/s	   1.215ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank8:[0m
 256.000B 	    1     	   2.828MB/s	  86.321us	dpu_copy_from_wram_64dpus
  24.000KB	    1     	  12.317MB/s	   1.903ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  13.779MB/s	   1.134ms	dpu_copy_from_wram_64dpus
[92m[1m/dev/dpu_rank9:[0m
  24.000KB	    1     	  12.088MB/s	   1.939ms	dpu_copy_from_wram_64dpus
  16.000KB	    1     	  12.593MB/s	   1.241ms	dpu_copy_from_wram_64dpus
 256.000B 	    1     	   3.081MB/s	  79.237us	dpu_copy_from_wram_64dpus
[92m[1mAverage:[0m
  23.625KB	    4     	  10.894MB/s	   2.118ms	dpu_copy_from_wram_63dpus
  24.000KB	    36    	  11.205MB/s	   2.092ms	dpu_copy_from_wram_64dpus
  16.000KB	    36    	  12.200MB/s	   1.281ms	dpu_copy_from_wram_64dpus
 256.000B 	    36    	   2.712MB/s	  90.034us	dpu_copy_from_wram_64dpus
  15.750KB	    4     	  11.336MB/s	   1.357ms	dpu_copy_from_wram_63dpus
 252.000B 	    4     	   2.444MB/s	  98.336us	dpu_copy_from_wram_63dpus
[31m[1m*** IRAM write ***[0m
   size   	  number  	 bandwidth  	 duration 	function names
[92m[1m/dev/dpu_rank0:[0m
  10.562KB	    1     	  18.388MB/s	 560.968us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.424MB/s	 524.767us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  18.952MB/s	 824.445us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank1:[0m
  10.562KB	    1     	  24.294MB/s	 424.592us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.694MB/s	 517.567us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  27.831MB/s	 561.430us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank10:[0m
  10.562KB	    1     	  19.356MB/s	 532.901us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  18.720MB/s	 544.497us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  18.931MB/s	 825.384us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank11:[0m
  16.000KB	    1     	  19.875MB/s	 786.147us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  19.577MB/s	 526.896us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  18.636MB/s	 546.958us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank12:[0m
  10.562KB	    1     	  19.906MB/s	 518.186us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.711MB/s	 517.126us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  25.624MB/s	 609.779us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank13:[0m
  16.000KB	    1     	  17.683MB/s	 883.634us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  18.419MB/s	 560.017us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  25.848MB/s	 394.335us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank14:[0m
  15.750KB	    1     	  19.048MB/s	 807.480us	dpu_copy_to_iram_for_rank
  10.397KB	    1     	  18.075MB/s	 561.749us	dpu_copy_to_iram_for_rank
  10.274KB	    1     	  18.812MB/s	 533.357us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank15:[0m
  10.562KB	    1     	  18.471MB/s	 558.449us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  18.689MB/s	 836.050us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  28.110MB/s	 362.611us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank16:[0m
  10.438KB	    1     	  19.833MB/s	 513.924us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  18.163MB/s	 567.899us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	   6.724MB/s	   2.324ms	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank17:[0m
  10.274KB	    1     	  17.901MB/s	 560.513us	dpu_copy_to_iram_for_rank
  10.397KB	    1     	  18.788MB/s	 540.427us	dpu_copy_to_iram_for_rank
  15.750KB	    1     	  19.872MB/s	 773.989us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank18:[0m
  10.562KB	    1     	  19.850MB/s	 519.650us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.717MB/s	 516.959us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  20.482MB/s	 762.876us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank19:[0m
  10.562KB	    1     	  20.119MB/s	 512.702us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.760MB/s	 515.824us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  20.556MB/s	 760.127us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank2:[0m
  16.000KB	    1     	  19.906MB/s	 784.936us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  19.139MB/s	 538.939us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.428MB/s	 524.652us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank20:[0m
  10.438KB	    1     	  28.254MB/s	 360.754us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  17.356MB/s	 594.330us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  18.726MB/s	 834.409us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank21:[0m
  10.562KB	    1     	  17.383MB/s	 593.379us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  19.543MB/s	 799.527us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  18.406MB/s	 553.794us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank22:[0m
  10.438KB	    1     	  20.058MB/s	 508.173us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  17.833MB/s	 578.421us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  18.900MB/s	 826.703us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank23:[0m
  10.438KB	    1     	  20.315MB/s	 501.736us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  18.092MB/s	 570.139us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  29.690MB/s	 526.279us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank24:[0m
  10.562KB	    1     	  18.593MB/s	 554.790us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  18.362MB/s	 555.106us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  17.796MB/s	 878.011us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank25:[0m
  10.438KB	    1     	  18.959MB/s	 537.614us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  19.300MB/s	 534.443us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  18.563MB/s	 841.726us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank26:[0m
  10.562KB	    1     	  19.429MB/s	 530.895us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  15.728MB/s	 993.449us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  26.294MB/s	 387.652us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank27:[0m
  10.397KB	    1     	  29.646MB/s	 342.502us	dpu_copy_to_iram_for_rank
  15.750KB	    1     	  18.208MB/s	 844.727us	dpu_copy_to_iram_for_rank
  10.274KB	    1     	  17.340MB/s	 578.643us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank28:[0m
  10.562KB	    1     	  19.898MB/s	 518.399us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  20.098MB/s	 777.433us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.700MB/s	 517.406us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank29:[0m
  10.562KB	    1     	  18.715MB/s	 551.159us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.411MB/s	 525.120us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  18.538MB/s	 842.872us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank3:[0m
  10.562KB	    1     	  19.347MB/s	 533.145us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.326MB/s	 527.411us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  20.035MB/s	 779.889us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank30:[0m
  16.000KB	    1     	  29.792MB/s	 524.478us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  17.804MB/s	 579.362us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.240MB/s	 529.787us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank31:[0m
  10.274KB	    1     	  19.191MB/s	 522.831us	dpu_copy_to_iram_for_rank
  10.397KB	    1     	  18.853MB/s	 538.588us	dpu_copy_to_iram_for_rank
  15.750KB	    1     	  18.981MB/s	 810.332us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank32:[0m
  10.438KB	    1     	  19.579MB/s	 520.611us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  20.815MB/s	 750.657us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  18.608MB/s	 554.334us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank33:[0m
  16.000KB	    1     	  19.386MB/s	 805.997us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  18.881MB/s	 546.308us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  18.580MB/s	 548.594us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank34:[0m
  16.000KB	    1     	  20.370MB/s	 767.043us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  19.050MB/s	 541.453us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.763MB/s	 515.751us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank35:[0m
  10.562KB	    1     	  30.084MB/s	 342.876us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  18.296MB/s	 854.014us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.557MB/s	 521.195us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank36:[0m
  10.438KB	    1     	  27.884MB/s	 365.548us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  30.712MB/s	 335.856us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  29.340MB/s	 532.541us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank37:[0m
  16.000KB	    1     	  29.981MB/s	 521.169us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  28.862MB/s	 353.163us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  20.875MB/s	 494.131us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank38:[0m
  10.438KB	    1     	  20.476MB/s	 497.807us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  18.931MB/s	 544.878us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  19.327MB/s	 808.464us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank39:[0m
  16.000KB	    1     	  18.562MB/s	 841.794us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  30.677MB/s	 336.245us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  19.907MB/s	 512.020us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank4:[0m
  10.438KB	    1     	  19.717MB/s	 516.968us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  19.831MB/s	 787.889us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  18.318MB/s	 563.116us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank5:[0m
  10.438KB	    1     	  19.553MB/s	 521.303us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  20.149MB/s	 775.456us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  20.112MB/s	 512.886us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank6:[0m
  16.000KB	    1     	  19.898MB/s	 785.247us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  18.882MB/s	 539.826us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  17.648MB/s	 584.467us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank7:[0m
  10.562KB	    1     	  18.893MB/s	 545.980us	dpu_copy_to_iram_for_rank
  16.000KB	    1     	  30.266MB/s	 516.260us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  20.055MB/s	 508.258us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank8:[0m
  16.000KB	    1     	  29.126MB/s	 536.461us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  30.148MB/s	 338.098us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  20.494MB/s	 503.313us	dpu_copy_to_iram_for_rank
[92m[1m/dev/dpu_rank9:[0m
  16.000KB	    1     	  22.564MB/s	 692.488us	dpu_copy_to_iram_for_rank
  10.438KB	    1     	  30.145MB/s	 338.129us	dpu_copy_to_iram_for_rank
  10.562KB	    1     	  20.504MB/s	 503.075us	dpu_copy_to_iram_for_rank
[92m[1mAverage:[0m
  10.397KB	    4     	  20.479MB/s	 495.817us	dpu_copy_to_iram_for_rank
  10.438KB	    36    	  20.872MB/s	 488.362us	dpu_copy_to_iram_for_rank
  10.562KB	    36    	  19.680MB/s	 524.127us	dpu_copy_to_iram_for_rank
  10.274KB	    4     	  18.282MB/s	 548.836us	dpu_copy_to_iram_for_rank
  16.000KB	    36    	  19.696MB/s	 793.300us	dpu_copy_to_iram_for_rank
  15.750KB	    4     	  19.009MB/s	 809.132us	dpu_copy_to_iram_for_rank
